; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/www-data/2019/09/21/peak-motifs.2019-09-21.214041_2019-09-21.214041_D9j03T/results/discovered_motifs/oligos_6nt_mkv3_m1/peak-motifs_oligos_6nt_mkv3_m1_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
2	3	2.5	94	94	109	0.86239	0.86239	1.00000
3	4	3.5	0	94	15	0.00000	0.86239	0.13761
4	5	4.5	11	105	15	0.10092	0.96330	0.13761
5	6	5.5	0	105	4	0.00000	0.96330	0.03670
6	7	6.5	4	109	4	0.03670	1.00000	0.03670
; Statistics:
; -----------
; class interval     	1
; classes            	5
; count              	109
; sum                	256
; mean               	2.34862
; median class       	[3..4[
; var                	0.869
; std                	0.932356
; min                	2
; max                	6
; range              	4
; Host name	rsat-tagc
; Job started	2019-09-21.214208
; Job done	2019-09-21.214208
; Seconds	0.24
;	user	0.24
;	system	0.04
;	cuser	0
;	csystem	0
