; pattern-assembly  -v 1 -i $RSAT/public_html/tmp/www-data/2019/09/21/peak-motifs.2019-09-21.224027_2019-09-21.224027_vuiQvA/results/oligos_7nt_mkv2/peak-motifs_oligos-2str-noov_7nt_mkv2.tab -2str -maxfl 1 -subst 1 -max_asmb_width 20 -toppat 100 -max_asmb_size 50 -max_asmb_width 20 -max_asmb_nb 2 -o $RSAT/public_html/tmp/www-data/2019/09/21/peak-motifs.2019-09-21.224027_2019-09-21.224027_vuiQvA/results/oligos_7nt_mkv2/peak-motifs_oligos-2str-noov_7nt_mkv2_pssm.asmb
; Input file	/workspace/rsat/public_html/tmp/www-data/2019/09/21/peak-motifs.2019-09-21.224027_2019-09-21.224027_vuiQvA/results/oligos_7nt_mkv2/peak-motifs_oligos-2str-noov_7nt_mkv2.tab
; Output file	/workspace/rsat/public_html/tmp/www-data/2019/09/21/peak-motifs.2019-09-21.224027_2019-09-21.224027_vuiQvA/results/oligos_7nt_mkv2/peak-motifs_oligos-2str-noov_7nt_mkv2_pssm.asmb
; Input score column           	8
; Output score column          	0
; Strand-insensitive assembly
; Max flanking bases           	1
; Max substitutions            	1
; Min matches                  	0
; Min weight                   	0
; Max assembly size            	50
; Max assembly width           	20
; Top number of patterns       	100
; Number of input patterns     	30
;

; assembly # 1	seed: cacgtgc	6 assembled patterns	length 12
;     alignt	     rev_cpl	score
gagcacg.....	.....cgtgctc	0.34
.agcacgt....	....acgtgct.	5.65
..gcacgtg...	...cacgtgc..	26.48
...cacgtgc..	..gcacgtg...	26.48
....acgtgct.	.agcacgt....	5.65
.....cgtgctc	gagcacg.....	0.34
gagcacgtgctc	gagcacgtgctc	26.48	best consensus

; assembly # 2	seed: cacgtgg	6 assembled patterns	length 12
;     alignt	     rev_cpl	score
gagcacg.....	.....cgtgctc	0.34
.agcacgt....	....acgtgct.	5.65
..gcacgtg...	...cacgtgc..	26.48
...cacgtgg..	..ccacgtg...	22.09
....acgtggg.	.cccacgt....	3.79
.....cgtgggg	ccccacg.....	0.33
gagcacgtgggg	ccccacgtgctc	26.48	best consensus
; Maximal number of assemblies is reached (2). Remaining patterns: 23.
; Host name	rsat-tagc
; Job started	2019-09-21.224056
; Job done	2019-09-21.224057
; Seconds	1.35
;	user	1.35
;	system	0.03
;	cuser	0
;	csystem	0
