# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.8139299392729974 0.4595738340445487
qmean6 0.8173948115742605 0.6502665966415546
all_atom -0.050428822912729904 3.196585149262443
cbeta -0.02588994555225334 1.9578629231080213
solvation -1.0118186883936244 2.5497679321729825
torsion -0.2442051501825155 -0.6941666771867134
ss_agreement 0.6889591098816927 0.014048166418491086
acc_agreement 0.7355371900826446 1.6039983209691449
