# Job Description|Job ID|Rank|Template/Model|Confidence|Sequence ID|Qstart|Qend|Resolution|Template Info
Scer|0d82c755f4b3598c|1|d1a0aa_.1.pdb|0.997|98|251|312|2.80|PDB header: transcription/dna| Chain: A: PDB Molecule: protein (phosphate system positive regulatory| PDBTitle: phosphate system positive regulatory protein pho4/dna2 complex|
Scer|0d82c755f4b3598c|2|c6g1lA_.2.pdb|0.996|29|246|311|2.40|PDB header: transcription| Chain: A: PDB Molecule: microphthalmia-associated transcription factor;| PDBTitle: mitf/clearbox structure|
Scer|0d82c755f4b3598c|3|c2ypbB_.3.pdb|0.996|25|247|310|2.87|PDB header: immune system| Chain: B: PDB Molecule: transcription factor e2-alpha;| PDBTitle: structure of the scl:e47 complex bound to dna|
Scer|0d82c755f4b3598c|4|c2ypaA_.4.pdb|0.996|24|245|311|2.80|PDB header: immune system| Chain: A: PDB Molecule: t-cell acute lymphocytic leukemia protein 1;| PDBTitle: structure of the scl:e47:lmo2:ldb1 complex bound to dna|
Scer|0d82c755f4b3598c|5|c4atkB_.5.pdb|0.996|31|251|311|2.95|PDB header: dna binding protein/dna| Chain: B: PDB Molecule: microphthalmia-associated transcription factor;| PDBTitle: mitf:e-box complex|
Scer|0d82c755f4b3598c|6|d1am9a_.6.pdb|0.996|28|249|311|2.30|PDB header: transcription/dna| Chain: A: PDB Molecule: protein (sterol regulatory element binding| PDBTitle: human srebp-1a bound to ldl receptor promoter|
Scer|0d82c755f4b3598c|7|d1nkpa_.7.pdb|0.996|28|251|311|1.80|PDB header: transcription/dna| Chain: A: PDB Molecule: myc proto-oncogene protein;| PDBTitle: crystal structure of myc-max recognizing dna|
Scer|0d82c755f4b3598c|8|c4h10B_.8.pdb|0.996|25|247|311|2.40|PDB header: transcription/dna| Chain: B: PDB Molecule: circadian locomoter output cycles protein kaput;| PDBTitle: intermolecular recognition revealed by the complex structure of human2 clock-bmal1 basic helix-loop-helix domains with e-box dna|
Scer|0d82c755f4b3598c|9|d1mdya_.9.pdb|0.996|23|243|311|2.80|PDB header: transcription/dna| Chain: A: PDB Molecule: protein (myod bhlh domain);| PDBTitle: crystal structure of myod bhlh domain bound to dna:2 perspectives on dna recognition and implications for3 transcriptional activation|
Scer|0d82c755f4b3598c|10|d1nkpb_.10.pdb|0.996|26|250|311|1.80|PDB header: transcription/dna| Chain: B: PDB Molecule: max protein;| PDBTitle: crystal structure of myc-max recognizing dna|
Scer|0d82c755f4b3598c|11|d1nlwa_.11.pdb|0.996|25|252|311|2.00|PDB header: transcription/dna| Chain: A: PDB Molecule: mad protein;| PDBTitle: crystal structure of mad-max recognizing dna|
Scer|0d82c755f4b3598c|12|d1hloa_.12.pdb|0.996|26|246|311|2.80|PDB header: transcription/dna| Chain: A: PDB Molecule: protein (transcription factor max);| PDBTitle: the crystal structure of an intact human max-dna complex:2 new insights into mechanisms of transcriptional control|
Scer|0d82c755f4b3598c|13|c2ql2D_.13.pdb|0.996|30|251|310|2.50|PDB header: transcription/dna| Chain: D: PDB Molecule: neurogenic differentiation factor 1;| PDBTitle: crystal structure of the basic-helix-loop-helix domains of2 the heterodimer e47/neurod1 bound to dna|
Scer|0d82c755f4b3598c|14|d1an2a_.14.pdb|0.995|26|250|311|2.90|PDB header: transcription/dna| Chain: A: PDB Molecule: protein (transcription factor max (tf max));| PDBTitle: recognition by max of its cognate dna through a dimeric b/hlh/z domain|
Scer|0d82c755f4b3598c|15|c5nj8D_.15.pdb|0.995|27|245|307|3.30|PDB header: transcription| Chain: D: PDB Molecule: aryl hydrocarbon receptor nuclear translocator;| PDBTitle: structural basis for aryl hydrocarbon receptor mediated gene2 activation|
Scer|0d82c755f4b3598c|16|c3u5vA_.16.pdb|0.995|28|255|310|1.70|PDB header: transcription| Chain: A: PDB Molecule: protein max, transcription factor e2-alpha chimera;| PDBTitle: crystal structure of max-e47|
Scer|0d82c755f4b3598c|17|d1an4a_.17.pdb|0.995|26|247|309|2.90|PDB header: transcription/dna| Chain: A: PDB Molecule: protein (upstream stimulatory factor);| PDBTitle: structure and function of the b/hlh/z domain of usf|
Scer|0d82c755f4b3598c|18|c5gnjI_.18.pdb|0.995|30|252|311|2.70|PDB header: dna binding protein/dna| Chain: I: PDB Molecule: transcription factor myc2;| PDBTitle: structure of a transcription factor and dna complex|
Scer|0d82c755f4b3598c|19|d1nlwe_.19.pdb|0.995|23|254|311|2.00|PDB header: transcription/dna| Chain: E: PDB Molecule: max protein;| PDBTitle: crystal structure of mad-max recognizing dna|
Scer|0d82c755f4b3598c|20|d1r05a_.20.pdb|0.995|27|248|311|UNK|PDB header: transcription| Chain: A: PDB Molecule: max protein;| PDBTitle: solution structure of max b-hlh-lz|
# Job Description|Job ID|Rank|Template/Model|Confidence|Sequence ID|Qstart|Qend|Resolution|Template Info
Ncas|46dca72b9bab3ea9|1|d1a0aa_.1.pdb|0.994|49|332|390|2.80|PDB header: transcription/dna| Chain: A: PDB Molecule: protein (phosphate system positive regulatory| PDBTitle: phosphate system positive regulatory protein pho4/dna2 complex|
Ncas|46dca72b9bab3ea9|2|c4h10B_.2.pdb|0.993|24|328|390|2.40|PDB header: transcription/dna| Chain: B: PDB Molecule: circadian locomoter output cycles protein kaput;| PDBTitle: intermolecular recognition revealed by the complex structure of human2 clock-bmal1 basic helix-loop-helix domains with e-box dna|
Ncas|46dca72b9bab3ea9|3|d1hloa_.3.pdb|0.993|23|327|390|2.80|PDB header: transcription/dna| Chain: A: PDB Molecule: protein (transcription factor max);| PDBTitle: the crystal structure of an intact human max-dna complex:2 new insights into mechanisms of transcriptional control|
Ncas|46dca72b9bab3ea9|4|c2ypbB_.4.pdb|0.993|23|321|390|2.87|PDB header: immune system| Chain: B: PDB Molecule: transcription factor e2-alpha;| PDBTitle: structure of the scl:e47 complex bound to dna|
Ncas|46dca72b9bab3ea9|5|c5nj8D_.5.pdb|0.992|25|327|386|3.30|PDB header: transcription| Chain: D: PDB Molecule: aryl hydrocarbon receptor nuclear translocator;| PDBTitle: structural basis for aryl hydrocarbon receptor mediated gene2 activation|
Ncas|46dca72b9bab3ea9|6|c4atkB_.6.pdb|0.992|28|332|390|2.95|PDB header: dna binding protein/dna| Chain: B: PDB Molecule: microphthalmia-associated transcription factor;| PDBTitle: mitf:e-box complex|
Ncas|46dca72b9bab3ea9|7|d1am9a_.7.pdb|0.992|25|328|390|2.30|PDB header: transcription/dna| Chain: A: PDB Molecule: protein (sterol regulatory element binding| PDBTitle: human srebp-1a bound to ldl receptor promoter|
Ncas|46dca72b9bab3ea9|8|c6g1lA_.8.pdb|0.992|27|328|390|2.40|PDB header: transcription| Chain: A: PDB Molecule: microphthalmia-associated transcription factor;| PDBTitle: mitf/clearbox structure|
Ncas|46dca72b9bab3ea9|9|d1mdya_.9.pdb|0.992|18|323|390|2.80|PDB header: transcription/dna| Chain: A: PDB Molecule: protein (myod bhlh domain);| PDBTitle: crystal structure of myod bhlh domain bound to dna:2 perspectives on dna recognition and implications for3 transcriptional activation|
Ncas|46dca72b9bab3ea9|10|c2ypaA_.10.pdb|0.992|29|331|390|2.80|PDB header: immune system| Chain: A: PDB Molecule: t-cell acute lymphocytic leukemia protein 1;| PDBTitle: structure of the scl:e47:lmo2:ldb1 complex bound to dna|
Ncas|46dca72b9bab3ea9|11|c5gnjI_.11.pdb|0.992|33|333|389|2.70|PDB header: dna binding protein/dna| Chain: I: PDB Molecule: transcription factor myc2;| PDBTitle: structure of a transcription factor and dna complex|
Ncas|46dca72b9bab3ea9|12|d1nkpb_.12.pdb|0.992|25|332|390|1.80|PDB header: transcription/dna| Chain: B: PDB Molecule: max protein;| PDBTitle: crystal structure of myc-max recognizing dna|
Ncas|46dca72b9bab3ea9|13|c3u5vA_.13.pdb|0.992|26|336|390|1.70|PDB header: transcription| Chain: A: PDB Molecule: protein max, transcription factor e2-alpha chimera;| PDBTitle: crystal structure of max-e47|
Ncas|46dca72b9bab3ea9|14|d1nkpa_.14.pdb|0.992|22|331|390|1.80|PDB header: transcription/dna| Chain: A: PDB Molecule: myc proto-oncogene protein;| PDBTitle: crystal structure of myc-max recognizing dna|
Ncas|46dca72b9bab3ea9|15|d1an2a_.15.pdb|0.991|23|332|390|2.90|PDB header: transcription/dna| Chain: A: PDB Molecule: protein (transcription factor max (tf max));| PDBTitle: recognition by max of its cognate dna through a dimeric b/hlh/z domain|
Ncas|46dca72b9bab3ea9|16|d1nlwa_.16.pdb|0.991|25|332|390|2.00|PDB header: transcription/dna| Chain: A: PDB Molecule: mad protein;| PDBTitle: crystal structure of mad-max recognizing dna|
Ncas|46dca72b9bab3ea9|17|d1an4a_.17.pdb|0.991|30|331|390|2.90|PDB header: transcription/dna| Chain: A: PDB Molecule: protein (upstream stimulatory factor);| PDBTitle: structure and function of the b/hlh/z domain of usf|
Ncas|46dca72b9bab3ea9|18|c2ql2D_.18.pdb|0.991|32|332|390|2.50|PDB header: transcription/dna| Chain: D: PDB Molecule: neurogenic differentiation factor 1;| PDBTitle: crystal structure of the basic-helix-loop-helix domains of2 the heterodimer e47/neurod1 bound to dna|
Ncas|46dca72b9bab3ea9|19|d1r05a_.19.pdb|0.991|24|332|389|UNK|PDB header: transcription| Chain: A: PDB Molecule: max protein;| PDBTitle: solution structure of max b-hlh-lz|
Ncas|46dca72b9bab3ea9|20|d1nlwe_.20.pdb|0.991|23|336|390|2.00|PDB header: transcription/dna| Chain: E: PDB Molecule: max protein;| PDBTitle: crystal structure of mad-max recognizing dna|
# Job Description|Job ID|Rank|Template/Model|Confidence|Sequence ID|Qstart|Qend|Resolution|Template Info
Cbra|0e32f320768ba67c|1|d1a0aa_.1.pdb|0.994|62|425|482|2.80|PDB header: transcription/dna| Chain: A: PDB Molecule: protein (phosphate system positive regulatory| PDBTitle: phosphate system positive regulatory protein pho4/dna2 complex|
Cbra|0e32f320768ba67c|2|c6g1lA_.2.pdb|0.994|34|424|486|2.40|PDB header: transcription| Chain: A: PDB Molecule: microphthalmia-associated transcription factor;| PDBTitle: mitf/clearbox structure|
Cbra|0e32f320768ba67c|3|d1hloa_.3.pdb|0.994|20|420|486|2.80|PDB header: transcription/dna| Chain: A: PDB Molecule: protein (transcription factor max);| PDBTitle: the crystal structure of an intact human max-dna complex:2 new insights into mechanisms of transcriptional control|
Cbra|0e32f320768ba67c|4|c4h10B_.4.pdb|0.994|25|421|485|2.40|PDB header: transcription/dna| Chain: B: PDB Molecule: circadian locomoter output cycles protein kaput;| PDBTitle: intermolecular recognition revealed by the complex structure of human2 clock-bmal1 basic helix-loop-helix domains with e-box dna|
Cbra|0e32f320768ba67c|5|d1am9a_.5.pdb|0.994|25|424|486|2.30|PDB header: transcription/dna| Chain: A: PDB Molecule: protein (sterol regulatory element binding| PDBTitle: human srebp-1a bound to ldl receptor promoter|
Cbra|0e32f320768ba67c|6|c4atkB_.6.pdb|0.994|34|425|484|2.95|PDB header: dna binding protein/dna| Chain: B: PDB Molecule: microphthalmia-associated transcription factor;| PDBTitle: mitf:e-box complex|
Cbra|0e32f320768ba67c|7|d1nkpb_.7.pdb|0.993|20|425|486|1.80|PDB header: transcription/dna| Chain: B: PDB Molecule: max protein;| PDBTitle: crystal structure of myc-max recognizing dna|
Cbra|0e32f320768ba67c|8|d1nkpa_.8.pdb|0.993|25|424|486|1.80|PDB header: transcription/dna| Chain: A: PDB Molecule: myc proto-oncogene protein;| PDBTitle: crystal structure of myc-max recognizing dna|
Cbra|0e32f320768ba67c|9|d1r05a_.9.pdb|0.993|20|425|486|UNK|PDB header: transcription| Chain: A: PDB Molecule: max protein;| PDBTitle: solution structure of max b-hlh-lz|
Cbra|0e32f320768ba67c|10|c2ypaA_.10.pdb|0.993|30|424|486|2.80|PDB header: immune system| Chain: A: PDB Molecule: t-cell acute lymphocytic leukemia protein 1;| PDBTitle: structure of the scl:e47:lmo2:ldb1 complex bound to dna|
Cbra|0e32f320768ba67c|11|c2ypbB_.11.pdb|0.993|21|418|486|2.87|PDB header: immune system| Chain: B: PDB Molecule: transcription factor e2-alpha;| PDBTitle: structure of the scl:e47 complex bound to dna|
Cbra|0e32f320768ba67c|12|d1an2a_.12.pdb|0.993|20|425|486|2.90|PDB header: transcription/dna| Chain: A: PDB Molecule: protein (transcription factor max (tf max));| PDBTitle: recognition by max of its cognate dna through a dimeric b/hlh/z domain|
Cbra|0e32f320768ba67c|13|d1nlwa_.13.pdb|0.993|25|426|486|2.00|PDB header: transcription/dna| Chain: A: PDB Molecule: mad protein;| PDBTitle: crystal structure of mad-max recognizing dna|
Cbra|0e32f320768ba67c|14|c5gnjI_.14.pdb|0.993|29|426|486|2.70|PDB header: dna binding protein/dna| Chain: I: PDB Molecule: transcription factor myc2;| PDBTitle: structure of a transcription factor and dna complex|
Cbra|0e32f320768ba67c|15|d1mdya_.15.pdb|0.992|21|425|484|2.80|PDB header: transcription/dna| Chain: A: PDB Molecule: protein (myod bhlh domain);| PDBTitle: crystal structure of myod bhlh domain bound to dna:2 perspectives on dna recognition and implications for3 transcriptional activation|
Cbra|0e32f320768ba67c|16|c2ql2D_.16.pdb|0.992|32|425|482|2.50|PDB header: transcription/dna| Chain: D: PDB Molecule: neurogenic differentiation factor 1;| PDBTitle: crystal structure of the basic-helix-loop-helix domains of2 the heterodimer e47/neurod1 bound to dna|
Cbra|0e32f320768ba67c|17|d1nlwe_.17.pdb|0.992|19|427|486|2.00|PDB header: transcription/dna| Chain: E: PDB Molecule: max protein;| PDBTitle: crystal structure of mad-max recognizing dna|
Cbra|0e32f320768ba67c|18|d1an4a_.18.pdb|0.992|26|425|481|2.90|PDB header: transcription/dna| Chain: A: PDB Molecule: protein (upstream stimulatory factor);| PDBTitle: structure and function of the b/hlh/z domain of usf|
Cbra|0e32f320768ba67c|19|c5nj8D_.19.pdb|0.992|25|419|479|3.30|PDB header: transcription| Chain: D: PDB Molecule: aryl hydrocarbon receptor nuclear translocator;| PDBTitle: structural basis for aryl hydrocarbon receptor mediated gene2 activation|
Cbra|0e32f320768ba67c|20|c3u5vA_.20.pdb|0.992|27|429|485|1.70|PDB header: transcription| Chain: A: PDB Molecule: protein max, transcription factor e2-alpha chimera;| PDBTitle: crystal structure of max-e47|
# Job Description|Job ID|Rank|Template/Model|Confidence|Sequence ID|Qstart|Qend|Resolution|Template Info
Cgla|12cbcc62f45ba65d|1|c6g1lA_.1.pdb|0.995|27|470|533|2.40|PDB header: transcription| Chain: A: PDB Molecule: microphthalmia-associated transcription factor;| PDBTitle: mitf/clearbox structure|
Cgla|12cbcc62f45ba65d|2|c4h10B_.2.pdb|0.995|19|467|533|2.40|PDB header: transcription/dna| Chain: B: PDB Molecule: circadian locomoter output cycles protein kaput;| PDBTitle: intermolecular recognition revealed by the complex structure of human2 clock-bmal1 basic helix-loop-helix domains with e-box dna|
Cgla|12cbcc62f45ba65d|3|c5gnjI_.3.pdb|0.995|29|472|532|2.70|PDB header: dna binding protein/dna| Chain: I: PDB Molecule: transcription factor myc2;| PDBTitle: structure of a transcription factor and dna complex|
Cgla|12cbcc62f45ba65d|4|d1hloa_.4.pdb|0.995|18|466|533|2.80|PDB header: transcription/dna| Chain: A: PDB Molecule: protein (transcription factor max);| PDBTitle: the crystal structure of an intact human max-dna complex:2 new insights into mechanisms of transcriptional control|
Cgla|12cbcc62f45ba65d|5|d1am9a_.5.pdb|0.995|25|470|532|2.30|PDB header: transcription/dna| Chain: A: PDB Molecule: protein (sterol regulatory element binding| PDBTitle: human srebp-1a bound to ldl receptor promoter|
Cgla|12cbcc62f45ba65d|6|d1a0aa_.6.pdb|0.995|57|471|528|2.80|PDB header: transcription/dna| Chain: A: PDB Molecule: protein (phosphate system positive regulatory| PDBTitle: phosphate system positive regulatory protein pho4/dna2 complex|
Cgla|12cbcc62f45ba65d|7|c4atkB_.7.pdb|0.995|27|471|530|2.95|PDB header: dna binding protein/dna| Chain: B: PDB Molecule: microphthalmia-associated transcription factor;| PDBTitle: mitf:e-box complex|
Cgla|12cbcc62f45ba65d|8|d1nkpa_.8.pdb|0.995|23|470|532|1.80|PDB header: transcription/dna| Chain: A: PDB Molecule: myc proto-oncogene protein;| PDBTitle: crystal structure of myc-max recognizing dna|
Cgla|12cbcc62f45ba65d|9|c2ypaA_.9.pdb|0.994|25|465|533|2.80|PDB header: immune system| Chain: A: PDB Molecule: t-cell acute lymphocytic leukemia protein 1;| PDBTitle: structure of the scl:e47:lmo2:ldb1 complex bound to dna|
Cgla|12cbcc62f45ba65d|10|d1nlwa_.10.pdb|0.994|20|472|532|2.00|PDB header: transcription/dna| Chain: A: PDB Molecule: mad protein;| PDBTitle: crystal structure of mad-max recognizing dna|
Cgla|12cbcc62f45ba65d|11|d1an2a_.11.pdb|0.994|20|471|532|2.90|PDB header: transcription/dna| Chain: A: PDB Molecule: protein (transcription factor max (tf max));| PDBTitle: recognition by max of its cognate dna through a dimeric b/hlh/z domain|
Cgla|12cbcc62f45ba65d|12|d1nkpb_.12.pdb|0.994|20|471|532|1.80|PDB header: transcription/dna| Chain: B: PDB Molecule: max protein;| PDBTitle: crystal structure of myc-max recognizing dna|
Cgla|12cbcc62f45ba65d|13|c2ypbB_.13.pdb|0.994|16|469|532|2.87|PDB header: immune system| Chain: B: PDB Molecule: transcription factor e2-alpha;| PDBTitle: structure of the scl:e47 complex bound to dna|
Cgla|12cbcc62f45ba65d|14|d1r05a_.14.pdb|0.994|19|468|533|UNK|PDB header: transcription| Chain: A: PDB Molecule: max protein;| PDBTitle: solution structure of max b-hlh-lz|
Cgla|12cbcc62f45ba65d|15|d1nlwe_.15.pdb|0.993|19|474|533|2.00|PDB header: transcription/dna| Chain: E: PDB Molecule: max protein;| PDBTitle: crystal structure of mad-max recognizing dna|
Cgla|12cbcc62f45ba65d|16|d1mdya_.16.pdb|0.993|20|469|530|2.80|PDB header: transcription/dna| Chain: A: PDB Molecule: protein (myod bhlh domain);| PDBTitle: crystal structure of myod bhlh domain bound to dna:2 perspectives on dna recognition and implications for3 transcriptional activation|
Cgla|12cbcc62f45ba65d|17|c2ql2D_.17.pdb|0.993|34|471|528|2.50|PDB header: transcription/dna| Chain: D: PDB Molecule: neurogenic differentiation factor 1;| PDBTitle: crystal structure of the basic-helix-loop-helix domains of2 the heterodimer e47/neurod1 bound to dna|
Cgla|12cbcc62f45ba65d|18|d1an4a_.18.pdb|0.993|25|471|527|2.90|PDB header: transcription/dna| Chain: A: PDB Molecule: protein (upstream stimulatory factor);| PDBTitle: structure and function of the b/hlh/z domain of usf|
Cgla|12cbcc62f45ba65d|19|c3u5vA_.19.pdb|0.993|21|475|532|1.70|PDB header: transcription| Chain: A: PDB Molecule: protein max, transcription factor e2-alpha chimera;| PDBTitle: crystal structure of max-e47|
Cgla|12cbcc62f45ba65d|20|c5nj8D_.20.pdb|0.993|23|465|525|3.30|PDB header: transcription| Chain: D: PDB Molecule: aryl hydrocarbon receptor nuclear translocator;| PDBTitle: structural basis for aryl hydrocarbon receptor mediated gene2 activation|
# Job Description|Job ID|Rank|Template/Model|Confidence|Sequence ID|Qstart|Qend|Resolution|Template Info
Ndel|53985fc8bd4d4f65|1|c6g1lA_.1.pdb|0.996|31|397|464|2.40|PDB header: transcription| Chain: A: PDB Molecule: microphthalmia-associated transcription factor;| PDBTitle: mitf/clearbox structure|
Ndel|53985fc8bd4d4f65|2|c4h10B_.2.pdb|0.996|25|398|464|2.40|PDB header: transcription/dna| Chain: B: PDB Molecule: circadian locomoter output cycles protein kaput;| PDBTitle: intermolecular recognition revealed by the complex structure of human2 clock-bmal1 basic helix-loop-helix domains with e-box dna|
Ndel|53985fc8bd4d4f65|3|d1hloa_.3.pdb|0.995|22|397|464|2.80|PDB header: transcription/dna| Chain: A: PDB Molecule: protein (transcription factor max);| PDBTitle: the crystal structure of an intact human max-dna complex:2 new insights into mechanisms of transcriptional control|
Ndel|53985fc8bd4d4f65|4|d1am9a_.4.pdb|0.995|26|400|464|2.30|PDB header: transcription/dna| Chain: A: PDB Molecule: protein (sterol regulatory element binding| PDBTitle: human srebp-1a bound to ldl receptor promoter|
Ndel|53985fc8bd4d4f65|5|d1a0aa_.5.pdb|0.995|62|402|459|2.80|PDB header: transcription/dna| Chain: A: PDB Molecule: protein (phosphate system positive regulatory| PDBTitle: phosphate system positive regulatory protein pho4/dna2 complex|
Ndel|53985fc8bd4d4f65|6|d1nlwa_.6.pdb|0.995|23|403|464|2.00|PDB header: transcription/dna| Chain: A: PDB Molecule: mad protein;| PDBTitle: crystal structure of mad-max recognizing dna|
Ndel|53985fc8bd4d4f65|7|d1nkpa_.7.pdb|0.995|23|401|464|1.80|PDB header: transcription/dna| Chain: A: PDB Molecule: myc proto-oncogene protein;| PDBTitle: crystal structure of myc-max recognizing dna|
Ndel|53985fc8bd4d4f65|8|c4atkB_.8.pdb|0.995|34|402|461|2.95|PDB header: dna binding protein/dna| Chain: B: PDB Molecule: microphthalmia-associated transcription factor;| PDBTitle: mitf:e-box complex|
Ndel|53985fc8bd4d4f65|9|d1nkpb_.9.pdb|0.995|20|402|464|1.80|PDB header: transcription/dna| Chain: B: PDB Molecule: max protein;| PDBTitle: crystal structure of myc-max recognizing dna|
Ndel|53985fc8bd4d4f65|10|c2ypaA_.10.pdb|0.995|27|396|464|2.80|PDB header: immune system| Chain: A: PDB Molecule: t-cell acute lymphocytic leukemia protein 1;| PDBTitle: structure of the scl:e47:lmo2:ldb1 complex bound to dna|
Ndel|53985fc8bd4d4f65|11|c2ypbB_.11.pdb|0.995|17|391|463|2.87|PDB header: immune system| Chain: B: PDB Molecule: transcription factor e2-alpha;| PDBTitle: structure of the scl:e47 complex bound to dna|
Ndel|53985fc8bd4d4f65|12|d1an2a_.12.pdb|0.995|20|402|464|2.90|PDB header: transcription/dna| Chain: A: PDB Molecule: protein (transcription factor max (tf max));| PDBTitle: recognition by max of its cognate dna through a dimeric b/hlh/z domain|
Ndel|53985fc8bd4d4f65|13|c5gnjI_.13.pdb|0.995|29|403|463|2.70|PDB header: dna binding protein/dna| Chain: I: PDB Molecule: transcription factor myc2;| PDBTitle: structure of a transcription factor and dna complex|
Ndel|53985fc8bd4d4f65|14|d1r05a_.14.pdb|0.995|19|399|464|UNK|PDB header: transcription| Chain: A: PDB Molecule: max protein;| PDBTitle: solution structure of max b-hlh-lz|
Ndel|53985fc8bd4d4f65|15|d1nlwe_.15.pdb|0.994|19|404|464|2.00|PDB header: transcription/dna| Chain: E: PDB Molecule: max protein;| PDBTitle: crystal structure of mad-max recognizing dna|
Ndel|53985fc8bd4d4f65|16|d1an4a_.16.pdb|0.994|23|399|458|2.90|PDB header: transcription/dna| Chain: A: PDB Molecule: protein (upstream stimulatory factor);| PDBTitle: structure and function of the b/hlh/z domain of usf|
Ndel|53985fc8bd4d4f65|17|c2ql2D_.17.pdb|0.994|34|402|459|2.50|PDB header: transcription/dna| Chain: D: PDB Molecule: neurogenic differentiation factor 1;| PDBTitle: crystal structure of the basic-helix-loop-helix domains of2 the heterodimer e47/neurod1 bound to dna|
Ndel|53985fc8bd4d4f65|18|d1mdya_.18.pdb|0.994|17|394|461|2.80|PDB header: transcription/dna| Chain: A: PDB Molecule: protein (myod bhlh domain);| PDBTitle: crystal structure of myod bhlh domain bound to dna:2 perspectives on dna recognition and implications for3 transcriptional activation|
Ndel|53985fc8bd4d4f65|19|c3u5vA_.19.pdb|0.994|25|406|462|1.70|PDB header: transcription| Chain: A: PDB Molecule: protein max, transcription factor e2-alpha chimera;| PDBTitle: crystal structure of max-e47|
Ndel|53985fc8bd4d4f65|20|c5nj8D_.20.pdb|0.994|25|397|456|3.30|PDB header: transcription| Chain: D: PDB Molecule: aryl hydrocarbon receptor nuclear translocator;| PDBTitle: structural basis for aryl hydrocarbon receptor mediated gene2 activation|
# Job Description|Job ID|Rank|Template/Model|Confidence|Sequence ID|Qstart|Qend|Resolution|Template Info
Nbac|430d7a112d9acbcd|1|d1hloa_.1.pdb|0.994|20|463|539|2.80|PDB header: transcription/dna| Chain: A: PDB Molecule: protein (transcription factor max);| PDBTitle: the crystal structure of an intact human max-dna complex:2 new insights into mechanisms of transcriptional control|
Nbac|430d7a112d9acbcd|2|d1am9a_.2.pdb|0.994|27|468|534|2.30|PDB header: transcription/dna| Chain: A: PDB Molecule: protein (sterol regulatory element binding| PDBTitle: human srebp-1a bound to ldl receptor promoter|
Nbac|430d7a112d9acbcd|3|c6g1lA_.3.pdb|0.994|27|463|533|2.40|PDB header: transcription| Chain: A: PDB Molecule: microphthalmia-associated transcription factor;| PDBTitle: mitf/clearbox structure|
Nbac|430d7a112d9acbcd|4|d1nkpb_.4.pdb|0.994|20|468|534|1.80|PDB header: transcription/dna| Chain: B: PDB Molecule: max protein;| PDBTitle: crystal structure of myc-max recognizing dna|
Nbac|430d7a112d9acbcd|5|d1nkpa_.5.pdb|0.994|26|468|534|1.80|PDB header: transcription/dna| Chain: A: PDB Molecule: myc proto-oncogene protein;| PDBTitle: crystal structure of myc-max recognizing dna|
Nbac|430d7a112d9acbcd|6|c4h10B_.6.pdb|0.994|23|464|528|2.40|PDB header: transcription/dna| Chain: B: PDB Molecule: circadian locomoter output cycles protein kaput;| PDBTitle: intermolecular recognition revealed by the complex structure of human2 clock-bmal1 basic helix-loop-helix domains with e-box dna|
Nbac|430d7a112d9acbcd|7|d1a0aa_.7.pdb|0.993|59|468|525|2.80|PDB header: transcription/dna| Chain: A: PDB Molecule: protein (phosphate system positive regulatory| PDBTitle: phosphate system positive regulatory protein pho4/dna2 complex|
Nbac|430d7a112d9acbcd|8|d1nlwa_.8.pdb|0.993|19|469|534|2.00|PDB header: transcription/dna| Chain: A: PDB Molecule: mad protein;| PDBTitle: crystal structure of mad-max recognizing dna|
Nbac|430d7a112d9acbcd|9|c5gnjI_.9.pdb|0.993|23|469|534|2.70|PDB header: dna binding protein/dna| Chain: I: PDB Molecule: transcription factor myc2;| PDBTitle: structure of a transcription factor and dna complex|
Nbac|430d7a112d9acbcd|10|d1an2a_.10.pdb|0.993|20|468|534|2.90|PDB header: transcription/dna| Chain: A: PDB Molecule: protein (transcription factor max (tf max));| PDBTitle: recognition by max of its cognate dna through a dimeric b/hlh/z domain|
Nbac|430d7a112d9acbcd|11|d1r05a_.11.pdb|0.993|22|468|534|UNK|PDB header: transcription| Chain: A: PDB Molecule: max protein;| PDBTitle: solution structure of max b-hlh-lz|
Nbac|430d7a112d9acbcd|12|c4atkB_.12.pdb|0.993|29|468|527|2.95|PDB header: dna binding protein/dna| Chain: B: PDB Molecule: microphthalmia-associated transcription factor;| PDBTitle: mitf:e-box complex|
Nbac|430d7a112d9acbcd|13|d1nlwe_.13.pdb|0.993|20|471|534|2.00|PDB header: transcription/dna| Chain: E: PDB Molecule: max protein;| PDBTitle: crystal structure of mad-max recognizing dna|
Nbac|430d7a112d9acbcd|14|c2ypaA_.14.pdb|0.992|23|467|530|2.80|PDB header: immune system| Chain: A: PDB Molecule: t-cell acute lymphocytic leukemia protein 1;| PDBTitle: structure of the scl:e47:lmo2:ldb1 complex bound to dna|
Nbac|430d7a112d9acbcd|15|c2ypbB_.15.pdb|0.992|18|461|527|2.87|PDB header: immune system| Chain: B: PDB Molecule: transcription factor e2-alpha;| PDBTitle: structure of the scl:e47 complex bound to dna|
Nbac|430d7a112d9acbcd|16|c2ql2D_.16.pdb|0.992|30|468|525|2.50|PDB header: transcription/dna| Chain: D: PDB Molecule: neurogenic differentiation factor 1;| PDBTitle: crystal structure of the basic-helix-loop-helix domains of2 the heterodimer e47/neurod1 bound to dna|
Nbac|430d7a112d9acbcd|17|c5nj8D_.17.pdb|0.992|25|462|522|3.30|PDB header: transcription| Chain: D: PDB Molecule: aryl hydrocarbon receptor nuclear translocator;| PDBTitle: structural basis for aryl hydrocarbon receptor mediated gene2 activation|
Nbac|430d7a112d9acbcd|18|d1mdya_.18.pdb|0.991|18|468|527|2.80|PDB header: transcription/dna| Chain: A: PDB Molecule: protein (myod bhlh domain);| PDBTitle: crystal structure of myod bhlh domain bound to dna:2 perspectives on dna recognition and implications for3 transcriptional activation|
Nbac|430d7a112d9acbcd|19|d1an4a_.19.pdb|0.991|23|468|524|2.90|PDB header: transcription/dna| Chain: A: PDB Molecule: protein (upstream stimulatory factor);| PDBTitle: structure and function of the b/hlh/z domain of usf|
Nbac|430d7a112d9acbcd|20|c3u5vA_.20.pdb|0.99|22|472|527|1.70|PDB header: transcription| Chain: A: PDB Molecule: protein max, transcription factor e2-alpha chimera;| PDBTitle: crystal structure of max-e47|
# Job Description|Job ID|Rank|Template/Model|Confidence|Sequence ID|Qstart|Qend|Resolution|Template Info
Cniv|dd72fe49b1ed9ff3|1|d1hloa_.1.pdb|0.995|22|408|475|2.80|PDB header: transcription/dna| Chain: A: PDB Molecule: protein (transcription factor max);| PDBTitle: the crystal structure of an intact human max-dna complex:2 new insights into mechanisms of transcriptional control|
Cniv|dd72fe49b1ed9ff3|2|c6g1lA_.2.pdb|0.995|30|408|475|2.40|PDB header: transcription| Chain: A: PDB Molecule: microphthalmia-associated transcription factor;| PDBTitle: mitf/clearbox structure|
Cniv|dd72fe49b1ed9ff3|3|c4h10B_.3.pdb|0.994|22|409|475|2.40|PDB header: transcription/dna| Chain: B: PDB Molecule: circadian locomoter output cycles protein kaput;| PDBTitle: intermolecular recognition revealed by the complex structure of human2 clock-bmal1 basic helix-loop-helix domains with e-box dna|
Cniv|dd72fe49b1ed9ff3|4|d1a0aa_.4.pdb|0.994|60|413|470|2.80|PDB header: transcription/dna| Chain: A: PDB Molecule: protein (phosphate system positive regulatory| PDBTitle: phosphate system positive regulatory protein pho4/dna2 complex|
Cniv|dd72fe49b1ed9ff3|5|d1am9a_.5.pdb|0.994|27|408|474|2.30|PDB header: transcription/dna| Chain: A: PDB Molecule: protein (sterol regulatory element binding| PDBTitle: human srebp-1a bound to ldl receptor promoter|
Cniv|dd72fe49b1ed9ff3|6|c4atkB_.6.pdb|0.994|32|413|472|2.95|PDB header: dna binding protein/dna| Chain: B: PDB Molecule: microphthalmia-associated transcription factor;| PDBTitle: mitf:e-box complex|
Cniv|dd72fe49b1ed9ff3|7|d1nkpb_.7.pdb|0.994|20|413|475|1.80|PDB header: transcription/dna| Chain: B: PDB Molecule: max protein;| PDBTitle: crystal structure of myc-max recognizing dna|
Cniv|dd72fe49b1ed9ff3|8|d1an2a_.8.pdb|0.994|19|411|475|2.90|PDB header: transcription/dna| Chain: A: PDB Molecule: protein (transcription factor max (tf max));| PDBTitle: recognition by max of its cognate dna through a dimeric b/hlh/z domain|
Cniv|dd72fe49b1ed9ff3|9|c2ypbB_.9.pdb|0.994|21|412|474|2.87|PDB header: immune system| Chain: B: PDB Molecule: transcription factor e2-alpha;| PDBTitle: structure of the scl:e47 complex bound to dna|
Cniv|dd72fe49b1ed9ff3|10|c5gnjI_.10.pdb|0.994|28|414|475|2.70|PDB header: dna binding protein/dna| Chain: I: PDB Molecule: transcription factor myc2;| PDBTitle: structure of a transcription factor and dna complex|
Cniv|dd72fe49b1ed9ff3|11|d1nlwa_.11.pdb|0.994|23|414|475|2.00|PDB header: transcription/dna| Chain: A: PDB Molecule: mad protein;| PDBTitle: crystal structure of mad-max recognizing dna|
Cniv|dd72fe49b1ed9ff3|12|d1nkpa_.12.pdb|0.994|26|413|475|1.80|PDB header: transcription/dna| Chain: A: PDB Molecule: myc proto-oncogene protein;| PDBTitle: crystal structure of myc-max recognizing dna|
Cniv|dd72fe49b1ed9ff3|13|d1r05a_.13.pdb|0.994|19|411|475|UNK|PDB header: transcription| Chain: A: PDB Molecule: max protein;| PDBTitle: solution structure of max b-hlh-lz|
Cniv|dd72fe49b1ed9ff3|14|c2ypaA_.14.pdb|0.994|29|412|475|2.80|PDB header: immune system| Chain: A: PDB Molecule: t-cell acute lymphocytic leukemia protein 1;| PDBTitle: structure of the scl:e47:lmo2:ldb1 complex bound to dna|
Cniv|dd72fe49b1ed9ff3|15|d1nlwe_.15.pdb|0.993|19|415|475|2.00|PDB header: transcription/dna| Chain: E: PDB Molecule: max protein;| PDBTitle: crystal structure of mad-max recognizing dna|
Cniv|dd72fe49b1ed9ff3|16|d1mdya_.16.pdb|0.993|21|412|472|2.80|PDB header: transcription/dna| Chain: A: PDB Molecule: protein (myod bhlh domain);| PDBTitle: crystal structure of myod bhlh domain bound to dna:2 perspectives on dna recognition and implications for3 transcriptional activation|
Cniv|dd72fe49b1ed9ff3|17|c3u5vA_.17.pdb|0.993|26|417|474|1.70|PDB header: transcription| Chain: A: PDB Molecule: protein max, transcription factor e2-alpha chimera;| PDBTitle: crystal structure of max-e47|
Cniv|dd72fe49b1ed9ff3|18|c2ql2D_.18.pdb|0.993|32|413|470|2.50|PDB header: transcription/dna| Chain: D: PDB Molecule: neurogenic differentiation factor 1;| PDBTitle: crystal structure of the basic-helix-loop-helix domains of2 the heterodimer e47/neurod1 bound to dna|
Cniv|dd72fe49b1ed9ff3|19|c5nj8D_.19.pdb|0.993|23|407|467|3.30|PDB header: transcription| Chain: D: PDB Molecule: aryl hydrocarbon receptor nuclear translocator;| PDBTitle: structural basis for aryl hydrocarbon receptor mediated gene2 activation|
Cniv|dd72fe49b1ed9ff3|20|d1an4a_.20.pdb|0.993|23|410|469|2.90|PDB header: transcription/dna| Chain: A: PDB Molecule: protein (upstream stimulatory factor);| PDBTitle: structure and function of the b/hlh/z domain of usf|
# Job Description|Job ID|Rank|Template/Model|Confidence|Sequence ID|Qstart|Qend|Resolution|Template Info
Ccas|db630add7c38d14b|1|d1hloa_.1.pdb|0.995|19|451|522|2.80|PDB header: transcription/dna| Chain: A: PDB Molecule: protein (transcription factor max);| PDBTitle: the crystal structure of an intact human max-dna complex:2 new insights into mechanisms of transcriptional control|
Ccas|db630add7c38d14b|2|c6g1lA_.2.pdb|0.995|24|451|521|2.40|PDB header: transcription| Chain: A: PDB Molecule: microphthalmia-associated transcription factor;| PDBTitle: mitf/clearbox structure|
Ccas|db630add7c38d14b|3|d1nkpb_.3.pdb|0.995|20|456|522|1.80|PDB header: transcription/dna| Chain: B: PDB Molecule: max protein;| PDBTitle: crystal structure of myc-max recognizing dna|
Ccas|db630add7c38d14b|4|d1am9a_.4.pdb|0.995|27|455|522|2.30|PDB header: transcription/dna| Chain: A: PDB Molecule: protein (sterol regulatory element binding| PDBTitle: human srebp-1a bound to ldl receptor promoter|
Ccas|db630add7c38d14b|5|c4h10B_.5.pdb|0.995|19|452|517|2.40|PDB header: transcription/dna| Chain: B: PDB Molecule: circadian locomoter output cycles protein kaput;| PDBTitle: intermolecular recognition revealed by the complex structure of human2 clock-bmal1 basic helix-loop-helix domains with e-box dna|
Ccas|db630add7c38d14b|6|d1an2a_.6.pdb|0.995|21|456|521|2.90|PDB header: transcription/dna| Chain: A: PDB Molecule: protein (transcription factor max (tf max));| PDBTitle: recognition by max of its cognate dna through a dimeric b/hlh/z domain|
Ccas|db630add7c38d14b|7|d1nkpa_.7.pdb|0.995|21|455|522|1.80|PDB header: transcription/dna| Chain: A: PDB Molecule: myc proto-oncogene protein;| PDBTitle: crystal structure of myc-max recognizing dna|
Ccas|db630add7c38d14b|8|d1nlwa_.8.pdb|0.995|17|457|522|2.00|PDB header: transcription/dna| Chain: A: PDB Molecule: mad protein;| PDBTitle: crystal structure of mad-max recognizing dna|
Ccas|db630add7c38d14b|9|c5gnjI_.9.pdb|0.995|24|456|522|2.70|PDB header: dna binding protein/dna| Chain: I: PDB Molecule: transcription factor myc2;| PDBTitle: structure of a transcription factor and dna complex|
Ccas|db630add7c38d14b|10|d1a0aa_.10.pdb|0.995|59|456|513|2.80|PDB header: transcription/dna| Chain: A: PDB Molecule: protein (phosphate system positive regulatory| PDBTitle: phosphate system positive regulatory protein pho4/dna2 complex|
Ccas|db630add7c38d14b|11|d1r05a_.11.pdb|0.994|22|456|521|UNK|PDB header: transcription| Chain: A: PDB Molecule: max protein;| PDBTitle: solution structure of max b-hlh-lz|
Ccas|db630add7c38d14b|12|d1nlwe_.12.pdb|0.994|19|458|522|2.00|PDB header: transcription/dna| Chain: E: PDB Molecule: max protein;| PDBTitle: crystal structure of mad-max recognizing dna|
Ccas|db630add7c38d14b|13|c4atkB_.13.pdb|0.994|27|456|515|2.95|PDB header: dna binding protein/dna| Chain: B: PDB Molecule: microphthalmia-associated transcription factor;| PDBTitle: mitf:e-box complex|
Ccas|db630add7c38d14b|14|c2ypbB_.14.pdb|0.994|16|452|516|2.87|PDB header: immune system| Chain: B: PDB Molecule: transcription factor e2-alpha;| PDBTitle: structure of the scl:e47 complex bound to dna|
Ccas|db630add7c38d14b|15|c2ypaA_.15.pdb|0.993|23|451|518|2.80|PDB header: immune system| Chain: A: PDB Molecule: t-cell acute lymphocytic leukemia protein 1;| PDBTitle: structure of the scl:e47:lmo2:ldb1 complex bound to dna|
Ccas|db630add7c38d14b|16|d1an4a_.16.pdb|0.993|23|453|512|2.90|PDB header: transcription/dna| Chain: A: PDB Molecule: protein (upstream stimulatory factor);| PDBTitle: structure and function of the b/hlh/z domain of usf|
Ccas|db630add7c38d14b|17|c2ql2D_.17.pdb|0.993|30|456|513|2.50|PDB header: transcription/dna| Chain: D: PDB Molecule: neurogenic differentiation factor 1;| PDBTitle: crystal structure of the basic-helix-loop-helix domains of2 the heterodimer e47/neurod1 bound to dna|
Ccas|db630add7c38d14b|18|d1mdya_.18.pdb|0.993|15|448|515|2.80|PDB header: transcription/dna| Chain: A: PDB Molecule: protein (myod bhlh domain);| PDBTitle: crystal structure of myod bhlh domain bound to dna:2 perspectives on dna recognition and implications for3 transcriptional activation|
Ccas|db630add7c38d14b|19|c5nj8D_.19.pdb|0.993|20|450|510|3.30|PDB header: transcription| Chain: D: PDB Molecule: aryl hydrocarbon receptor nuclear translocator;| PDBTitle: structural basis for aryl hydrocarbon receptor mediated gene2 activation|
Ccas|db630add7c38d14b|20|c3u5vA_.20.pdb|0.992|21|460|516|1.70|PDB header: transcription| Chain: A: PDB Molecule: protein max, transcription factor e2-alpha chimera;| PDBTitle: crystal structure of max-e47|
