# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.48341169364160164 -5.516961347160026
qmean6 0.5085365648319066 -4.683235772374725
all_atom -0.012702741688048325 -1.7105295786147048
cbeta -0.011581902655146631 -0.4142588247552564
solvation -0.6702016738353896 -0.48570576345119076
torsion 0.4591623610562899 -5.423700570482032
ss_agreement 0.4196259117985176 -1.4291480118169115
acc_agreement 0.6949152542372882 0.9503098546467401
