; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/www-data/2019/09/21/peak-motifs.2019-09-21.214041_2019-09-21.214041_D9j03T/results/discovered_motifs/positions_6nt_m1/peak-motifs_positions_6nt_m1_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	26	26	109	0.23853	0.23853	1.00000
2	3	2.5	71	97	83	0.65138	0.88991	0.76147
3	4	3.5	4	101	12	0.03670	0.92661	0.11009
4	5	4.5	5	106	8	0.04587	0.97248	0.07339
5	6	5.5	2	108	3	0.01835	0.99083	0.02752
6	7	6.5	1	109	1	0.00917	1.00000	0.00917
; Statistics:
; -----------
; class interval     	1
; classes            	6
; count              	109
; sum                	216
; mean               	1.98165
; median class       	[2..3[
; var                	0.77
; std                	0.877671
; min                	1
; max                	6
; range              	5
; Host name	rsat-tagc
; Job started	2019-09-21.214213
; Job done	2019-09-21.214213
; Seconds	0.25
;	user	0.25
;	system	0.04
;	cuser	0
;	csystem	0
