; convert-matrix  -v 1 -i $RSAT/public_html/tmp/www-data/2019/09/21/peak-motifs.2019-09-21.224027_2019-09-21.224027_vuiQvA/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices.tf -from tf -to tab -return counts -return sites -return logo -logo_format png -logo_file $RSAT/public_html/tmp/www-data/2019/09/21/peak-motifs.2019-09-21.224027_2019-09-21.224027_vuiQvA/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_logo -o $RSAT/public_html/tmp/www-data/2019/09/21/peak-motifs.2019-09-21.224027_2019-09-21.224027_vuiQvA/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_links.txt
; Input files
;	input	/workspace/rsat/public_html/tmp/www-data/2019/09/21/peak-motifs.2019-09-21.224027_2019-09-21.224027_vuiQvA/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices.tf
; Input format        	tf
; Output files
;	output	/workspace/rsat/public_html/tmp/www-data/2019/09/21/peak-motifs.2019-09-21.224027_2019-09-21.224027_vuiQvA/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_links.txt
; Output format       	tab
; pseudo-weight       	1
a	28	20	134	0	0	7	16	2	45	29
c	45	80	2	136	0	1	0	129	22	36
g	39	8	0	0	136	3	120	0	29	30
t	24	28	0	0	0	125	0	5	40	41
//
; Sites	136
>site_0
GTACGTGTAA
>site_1
CCACGTGCAG
>site_2
ACACGTGCTT
>site_3
TTACGTGCGG
>site_4
GCACGTGCGG
>site_5
GCACGTGCTC
>site_6
CCACGTGCGG
>site_7
CTACGTGCCG
>site_8
CCACGTGCGA
>site_9
TCACGTACAT
>site_10
GTACGTGATC
>site_11
CCACGTGCTT
>site_12
CCACGTACTA
>site_13
GCACGTGCTC
>site_14
GCACGTGCGA
>site_15
TGACGTGCGT
>site_16
ATACGAGCAC
>site_17
ACACGTGCTC
>site_18
ATACGAGCCA
>site_19
AAACGTGCGT
>site_20
CCACGTGCTG
>site_21
ATACGTGCAG
>site_22
CAACGTGCGT
>site_23
CCACGTGCCC
>site_24
ACACGTGCCT
>site_25
CTACGTACTG
>site_26
CCACGTGCTG
>site_27
TCACGTGCAA
>site_28
ATACGTGTTA
>site_29
CCACGTGCCT
>site_30
GTACGGGCAT
>site_31
CCACGTGCTA
>site_32
AAACGTGCAT
>site_33
TAACGAGCAC
>site_34
TCACGTGCTC
>site_35
AGACGTACAG
>site_36
TCACGTGCCA
>site_37
CGACGTACAC
>site_38
AGACGTGCTC
>site_39
CCACGTGCCT
>site_40
GGACGTGCCT
>site_41
ATACGTACAC
>site_42
GCACGTGCTC
>site_43
GCACGTGCGG
>site_44
CTACGTACTC
>site_45
TCACGTGCTG
>site_46
CCACGTGCCT
>site_47
TTACGAGCAC
>site_48
GAACGTGCCA
>site_49
GAACGTGCAA
>site_50
ATACGTGCAT
>site_51
GCACGTGCAA
>site_52
GCACGTGCTC
>site_53
CTACGAGCAC
>site_54
GAACGTGCAC
>site_55
CCACGTGCTC
>site_56
GCACGTGCAT
>site_57
GCACGTGCTT
>site_58
GCACGTGCAG
>site_59
GCACGTGCGG
>site_60
AAACGTGCGA
>site_61
CCACGTACGA
>site_62
TACCGTGCCG
>site_63
TTACGTACGC
>site_64
CAACGTGCCC
>site_65
GTACGTACAG
>site_66
GTACGTACAT
>site_67
GCACGTGCTT
>site_68
GCACGTGCCG
>site_69
AAACGTGCTA
>site_70
CCACGTGCTG
>site_71
TCACGTGCAG
>site_72
CCACGTGCTT
>site_73
CCACGTGCAC
>site_74
CCACGTGCGA
>site_75
CCACGTGCAC
>site_76
CTACGTGCTG
>site_77
GCACGTGCAT
>site_78
GCACGTGCGC
>site_79
GAACGTGCAT
>site_80
AAACGTGCGT
>site_81
GCACGTGCTC
>site_82
GCACGTGCTT
>site_83
CCACGTGCTT
>site_84
TCACGTGCGT
>site_85
CCACGTGCGG
>site_86
CCACGTGCAG
>site_87
TCACGTGCAT
>site_88
CCACGTGCAT
>site_89
CCACGTGCAG
>site_90
TCACGTGCAT
>site_91
CCACGTGCAT
>site_92
GAACGTGCAA
>site_93
AGACGTGCCC
>site_94
ACACGTGCTG
>site_95
CTACGCGCGA
>site_96
CCACGTGCAG
>site_97
TCACGTGCTG
>site_98
GAACGTGCAA
>site_99
CCACGTGCTT
>site_100
GCACGTGCTT
>site_101
GCACGTGCTC
>site_102
TGACGTACGT
>site_103
CAACGTGCGC
>site_104
TCACGAGCGT
>site_105
CAACGTGCTT
>site_106
CTACGTGCGT
>site_107
ACACGTGTAC
>site_108
ATACGTGCTC
>site_109
ACACGTGCTA
>site_110
TTACGTGTAT
>site_111
CCACGTGCTG
>site_112
ACACGTGCGG
>site_113
ACACGTACTC
>site_114
TAACGTACAT
>site_115
ACACGTGTAT
>site_116
CCACGTGCCA
>site_117
TTACGTACTA
>site_118
AAACGTGCAA
>site_119
GCACGTGCGA
>site_120
GCACGTGCCA
>site_121
TACCGTGCCC
>site_122
GCACGTGCCG
>site_123
GCACGTGCGA
>site_124
TCACGTGCCG
>site_125
ACACGTGCCC
>site_126
GTACGGGCAC
>site_127
CGACGAGCGA
>site_128
GCACGTGCAC
>site_129
GCACGTGCAC
>site_130
ATACGGGCAT
>site_131
CCACGTGCCT
>site_132
CCACGTGCTC
>site_133
CCACGTGCGT
>site_134
TTACGTACGA
>site_135
ATACGTGACA
; logo file:/workspace/rsat/public_html/tmp/www-data/2019/09/21/peak-motifs.2019-09-21.224027_2019-09-21.224027_vuiQvA/results/positions_6nt//peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_logo_m1.png
; logo file:/workspace/rsat/public_html/tmp/www-data/2019/09/21/peak-motifs.2019-09-21.224027_2019-09-21.224027_vuiQvA/results/positions_6nt//peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_logo_m1_rc.png
;
; Host name	rsat-tagc
; Job started	2019-09-21.224111
; Job done	2019-09-21.224112
; Seconds	0.31
;	user	0.31
;	system	0.04
;	cuser	0.67
;	csystem	0.08
