; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/www-data/2019/09/21/peak-motifs.2019-09-21.224027_2019-09-21.224027_vuiQvA/results/discovered_motifs/oligos_7nt_mkv2_m1/peak-motifs_oligos_7nt_mkv2_m1_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	3	3	54	0.05556	0.05556	1.00000
2	3	2.5	42	45	51	0.77778	0.83333	0.94444
3	4	3.5	0	45	9	0.00000	0.83333	0.16667
4	5	4.5	5	50	9	0.09259	0.92593	0.16667
5	6	5.5	3	53	4	0.05556	0.98148	0.07407
6	7	6.5	1	54	1	0.01852	1.00000	0.01852
; Statistics:
; -----------
; class interval     	1
; classes            	6
; count              	54
; sum                	128
; mean               	2.37037
; median class       	[2..3[
; var                	1.09
; std                	1.04166
; min                	1
; max                	6
; range              	5
; Host name	rsat-tagc
; Job started	2019-09-21.224152
; Job done	2019-09-21.224152
; Seconds	0.24
;	user	0.24
;	system	0.04
;	cuser	0
;	csystem	0
