Interaction with PHO80	979d6c
Transcription activation domain	3acea0
9aaTAD	72517b
helix	221fcb
oligomerization	a8b5a9
Nuclear localization signal	155d84
bHLH	1cd430
modified residue	9d7057
Interaction with PHO2	b5bbca
SP6	255,0,0
SP5	255,0,0
SP4	255,0,0
SP3	255,0,0
SP2	255,0,0
SP1	255,0,0
RESNUM	8db520
S/T-P-X-[LMIF]	ff3300


STARTGROUP	1a0a
LYS:   1  1a0aA	Scer	-1	251	251	RESNUM	0.0
ARG:   2  1a0aA	Scer	-1	252	252	RESNUM	0.0
GLU:   3  1a0aA	Scer	-1	253	253	RESNUM	0.0
SER:   4  1a0aA	Scer	-1	254	254	RESNUM	0.0
HIS:   5  1a0aA	Scer	-1	255	255	RESNUM	0.0
LYS:   6  1a0aA	Scer	-1	256	256	RESNUM	0.0
HIS:   7  1a0aA	Scer	-1	257	257	RESNUM	0.0
ALA:   8  1a0aA	Scer	-1	258	258	RESNUM	0.0
GLU:   9  1a0aA	Scer	-1	259	259	RESNUM	0.0
GLN:  10  1a0aA	Scer	-1	260	260	RESNUM	0.0
ALA:  11  1a0aA	Scer	-1	261	261	RESNUM	0.0
ARG:  12  1a0aA	Scer	-1	262	262	RESNUM	0.0
ARG:  13  1a0aA	Scer	-1	263	263	RESNUM	0.0
ASN:  14  1a0aA	Scer	-1	264	264	RESNUM	0.0
ARG:  15  1a0aA	Scer	-1	265	265	RESNUM	0.0
LEU:  16  1a0aA	Scer	-1	266	266	RESNUM	0.0
ALA:  17  1a0aA	Scer	-1	267	267	RESNUM	0.0
VAL:  18  1a0aA	Scer	-1	268	268	RESNUM	0.0
ALA:  19  1a0aA	Scer	-1	269	269	RESNUM	0.0
LEU:  20  1a0aA	Scer	-1	270	270	RESNUM	0.0
HIS:  21  1a0aA	Scer	-1	271	271	RESNUM	0.0
GLU:  22  1a0aA	Scer	-1	272	272	RESNUM	0.0
LEU:  23  1a0aA	Scer	-1	273	273	RESNUM	0.0
ALA:  24  1a0aA	Scer	-1	274	274	RESNUM	0.0
SER:  25  1a0aA	Scer	-1	275	275	RESNUM	0.0
LEU:  26  1a0aA	Scer	-1	276	276	RESNUM	0.0
ILE:  27  1a0aA	Scer	-1	277	277	RESNUM	0.0
PRO:  28  1a0aA	Scer	-1	278	278	RESNUM	0.0
ALA:  29  1a0aA	Scer	-1	279	279	RESNUM	0.0
GLU:  30  1a0aA	Scer	-1	280	280	RESNUM	0.0
TRP:  31  1a0aA	Scer	-1	281	281	RESNUM	0.0
LYS:  32  1a0aA	Scer	-1	282	282	RESNUM	0.0
GLN:  33  1a0aA	Scer	-1	283	283	RESNUM	0.0
GLN:  34  1a0aA	Scer	-1	284	284	RESNUM	0.0
ASN:  35  1a0aA	Scer	-1	285	285	RESNUM	0.0
VAL:  36  1a0aA	Scer	-1	286	286	RESNUM	0.0
SER:  37  1a0aA	Scer	-1	287	287	RESNUM	0.0
ALA:  38  1a0aA	Scer	-1	288	288	RESNUM	0.0
ALA:  39  1a0aA	Scer	-1	289	289	RESNUM	0.0
PRO:  40  1a0aA	Scer	-1	290	290	RESNUM	0.0
SER:  41  1a0aA	Scer	-1	291	291	RESNUM	0.0
LYS:  42  1a0aA	Scer	-1	292	292	RESNUM	0.0
ALA:  43  1a0aA	Scer	-1	293	293	RESNUM	0.0
THR:  44  1a0aA	Scer	-1	294	294	RESNUM	0.0
THR:  45  1a0aA	Scer	-1	295	295	RESNUM	0.0
VAL:  46  1a0aA	Scer	-1	296	296	RESNUM	0.0
GLU:  47  1a0aA	Scer	-1	297	297	RESNUM	0.0
ALA:  48  1a0aA	Scer	-1	298	298	RESNUM	0.0
ALA:  49  1a0aA	Scer	-1	299	299	RESNUM	0.0
CYS:  50  1a0aA	Scer	-1	300	300	RESNUM	0.0
ARG:  51  1a0aA	Scer	-1	301	301	RESNUM	0.0
TYR:  52  1a0aA	Scer	-1	302	302	RESNUM	0.0
ILE:  53  1a0aA	Scer	-1	303	303	RESNUM	0.0
ARG:  54  1a0aA	Scer	-1	304	304	RESNUM	0.0
HIS:  55  1a0aA	Scer	-1	305	305	RESNUM	0.0
LEU:  56  1a0aA	Scer	-1	306	306	RESNUM	0.0
GLN:  57  1a0aA	Scer	-1	307	307	RESNUM	0.0
GLN:  58  1a0aA	Scer	-1	308	308	RESNUM	0.0
ASN:  59  1a0aA	Scer	-1	309	309	RESNUM	0.0
SER:  61  1a0aA	Scer	-1	311	311	RESNUM	0.0
THR:  62  1a0aA	Scer	-1	312	312	RESNUM	0.0
ENDGROUP	1a0a

STARTGROUP	Bryne_2004
PHO80_binding	Scer	-1	22	22	Pho80_interaction	0.0
PHO80_binding	Scer	-1	23	23	Pho80_interaction	0.0
PHO80_binding	Scer	-1	29	29	Pho80_interaction	0.0
PHO80_binding	Scer	-1	173	173	Pho80_interaction	0.0
PHO80_binding	Scer	-1	175	175	Pho80_interaction	0.0
PHO80_binding	Scer	-1	176	176	Pho80_interaction	0.0
ENDGROUP	Bryne_2004

STARTGROUP	Phosphorylation
S/T-P-X-[LMIF]	Scer	-1	100	100	SP1	0.0
S/T-P-X-[LMIF]	Scer	-1	114	114	SP2	0.0
S/T-P-X-[LMIF]	Scer	-1	128	128	SP3	0.0
S/T-P-X-[LMIF]	Scer	-1	152	152	SP4	0.0
S/T-P-X-[LMIF]	Scer	-1	204	204	SP5	0.0
S/T-P-X-[LMIF]	Scer	-1	223	223	SP6	0.0
S/T-P-X-[LMIF]	Ndel	-1	95	98	S/T-P-X-[LMIF]	0.0
S/T-P-X-[LMIF]	Cniv	-1	95	98	S/T-P-X-[LMIF]	0.0
S/T-P-X-[LMIF]	Cbra	-1	107	110	S/T-P-X-[LMIF]	0.0
S/T-P-X-[LMIF]	Cgla	-1	135	138	S/T-P-X-[LMIF]	0.0
S/T-P-X-[LMIF]	Nbac	-1	133	136	S/T-P-X-[LMIF]	0.0
S/T-P-X-[LMIF]	Ncas	-1	121	124	S/T-P-X-[LMIF]	0.0
S/T-P-X-[LMIF]	Klac	-1	138	141	S/T-P-X-[LMIF]	0.0
ENDGROUP	Phosphorylation

STARTGROUP	Uniprot
Uniprot  	Scer	-1	250	306	bHLH	0.0
Uniprot  	Scer	-1	1	31	Interaction with PHO80	0.0
Uniprot  	Scer	-1	75	99	Transcription activation domain	0.0
Uniprot  	Scer	-1	156	200	Interaction with PHO80	0.0
Uniprot  	Scer	-1	201	218	Interaction with PHO2	0.0
Uniprot  	Scer	-1	203	227	oligomerization	0.0
Uniprot  	Scer	-1	75	83	9aaTAD	0.0
Uniprot  	Scer	-1	140	166	Nuclear localization signal	0.0
Uniprot  	Scer	-1	242	242	modified residue	0.0
Uniprot  	Scer	-1	243	243	modified residue	0.0
Uniprot  	Scer	-1	254	258	helix	0.0
Uniprot  	Scer	-1	260	275	helix	0.0
Uniprot  	Scer	-1	279	282	helix	0.0
Uniprot  	Scer	-1	294	306	helix	0.0
ENDGROUP	Uniprot
