Scer	Stillman	DBD	77	136	0	.	.
Scer	Stillman	IR1	244	270	0	.	.	"strongly affect protein level"
Scer	Stillman	IR2	343	390	0	.	.
Scer	Stillman	CORE	369	374	0	.	.	"affect all targets"
Scer	Stillman	AD1	404	467	0	.	.
Scer	Stillman	AD2	496	559	0	.	.
Scer	Stillman	L244S	244	244	0	.	.	"Pho2 protein level <5%"
Scer	Stillman	F258L	258	258	0	.	.	"Pho2 protein level <5%"
Scer	Stillman	F259L	259	259	0	.	.	"Pho2 protein level <5%"
Scer	Stillman	F270L	270	270	0	.	.	"Pho2 protein level <15%"
Scer	Stillman	H390L	390	390	0	.	.	"Pho2 protein level <15%"
Scer	Stillman	N387S	387	387	0	.	.	"decrease HO(site-B)"
Scer	Stillman	I388V	388	388	0	.	.	"decrease Ho(site-B), increase HIS4-lacZ"
Scer	Stillman	D319A	319	319	0	.	.	"decrease HIS4-lacZ"
Scer	Stillman	K331G	331	331	0	.	.	"decrease HIS4-lacZ"
Scer	Stillman	R343K	343	343	0	.	.	"affect all, but in particular HIS4-lacZ"
Scer	Stillman	F347L	347	347	0	.	.	"affect all targets"
Scer	Stillman	V349G	349	349	0	.	.	"affect all targets"
Scer	Stillman	I415V	415	415	0	.	.	"affect all targets"
Scer	Ao	Phosphoserine	230	233	0	.	.	"cdc2/CDC28 target"