; position-analysis -v 1 -i $RSAT/public_html/tmp/www-data/2019/09/21/peak-motifs.2019-09-21.214041_2019-09-21.214041_D9j03T/data/sequences/peak-motifs_test_maxlen1000_purged_ml40_mis3.fasta -format fasta -sort -return chi,sig,rank,distrib,index -max_graphs 100 -2str -noov -seqtype dna -l 6 -ci 50 -lth_occ 1 -lth_sig 0 -uth_rank 100 -img_format png -title CgPho4_ChIP_in_Scer -origin center -offset 0 -max_graphs 20 -o $RSAT/public_html/tmp/www-data/2019/09/21/peak-motifs.2019-09-21.214041_2019-09-21.214041_D9j03T/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50.tab
; Citation: van Helden, et al. (2000).  Nucleic Acids Res 28, 1000-1010.
; Sequence file                	/workspace/rsat/public_html/tmp/www-data/2019/09/21/peak-motifs.2019-09-21.214041_2019-09-21.214041_D9j03T/data/sequences/peak-motifs_test_maxlen1000_purged_ml40_mis3.fasta
; Sequence format              	fasta
; Sequence type                	dna
; Output file                  	/workspace/rsat/public_html/tmp/www-data/2019/09/21/peak-motifs.2019-09-21.214041_2019-09-21.214041_D9j03T/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50.tab
; Oligo length                 	6
; Occurrences counted  on both strands
; Grouping reverse complements
; Lower threshold on occurrences	1
; Conditions of applicability checked.
; Background model estimation: homogeneous repartition
; Sequence statistics:
;	Nb of sequences              	118
;	Sum of sequence lengths      	110392
;	Min sequence length          	0
;	Max sequence length          	1000
;	Average sequence length      	935
;	Possible positions           	219604
; Oligonucleotide statistics:
;	Total occurrences    	108239
;	Total overlaps       	871
; Position interval parameters:
;	Position interval    	50
;	Number of windows    	20
;	Total positions      	109802
;	Degrees of freedom   	19
; K-mer clustering parameters:
;	Number of clusters   	0
;	Clustering method    	complete
; Position intervals:
;	window	[min,max]	mid	seq	occ
;	1	-10	[-499,-450]	-474.5	105	5250
;	2	-9	[-449,-400]	-424.5	105	5250
;	3	-8	[-399,-350]	-374.5	106	5251
;	4	-7	[-349,-300]	-324.5	107	5308
;	5	-6	[-299,-250]	-274.5	109	5362
;	6	-5	[-249,-200]	-224.5	112	5514
;	7	-4	[-199,-150]	-174.5	114	5674
;	8	-3	[-149,-100]	-124.5	118	5845
;	9	-2	[-99,-50]	-74.5	118	5900
;	10	-1	[-49,0]	-24.5	118	5900
;	11	0	[1,50]	25.5	118	5900
;	12	1	[51,100]	75.5	118	5900
;	13	2	[101,150]	125.5	118	5822
;	14	3	[151,200]	175.5	114	5662
;	15	4	[201,250]	225.5	112	5490
;	16	5	[251,300]	275.5	108	5355
;	17	6	[301,350]	325.5	107	5298
;	18	7	[351,400]	375.5	105	5250
;	19	8	[401,450]	425.5	105	5250
;	20	9	[451,500]	475.5	105	4621
;
; Column headers
;	1	seq            	pattern sequence
;	2	id             	pattern identifier
;	3	occ            	pattern occurrences
;	4	over           	overlapping occurrences (discarded)
;	5	chi2           	observed chi-square
;	6	df             	degrees of freedom
;	7	Pval           	P-value (probability for one word to be a false positive)
;	8	Eval           	E-value; expected number of false positives (Eval = Pval * nb_tests)
;	9	sig            	Significance (sig = -log10(Eval))
;	10	rank           	rank of the pattern according to sorting criterion
;	11	-474.5         	occurrences in window	1	[-499,-450]
;	12	-424.5         	occurrences in window	2	[-449,-400]
;	13	-374.5         	occurrences in window	3	[-399,-350]
;	14	-324.5         	occurrences in window	4	[-349,-300]
;	15	-274.5         	occurrences in window	5	[-299,-250]
;	16	-224.5         	occurrences in window	6	[-249,-200]
;	17	-174.5         	occurrences in window	7	[-199,-150]
;	18	-124.5         	occurrences in window	8	[-149,-100]
;	19	-74.5          	occurrences in window	9	[-99,-50]
;	20	-24.5          	occurrences in window	10	[-49,0]
;	21	25.5           	occurrences in window	11	[1,50]
;	22	75.5           	occurrences in window	12	[51,100]
;	23	125.5          	occurrences in window	13	[101,150]
;	24	175.5          	occurrences in window	14	[151,200]
;	25	225.5          	occurrences in window	15	[201,250]
;	26	275.5          	occurrences in window	16	[251,300]
;	27	325.5          	occurrences in window	17	[301,350]
;	28	375.5          	occurrences in window	18	[351,400]
;	29	425.5          	occurrences in window	19	[401,450]
;	30	475.5          	occurrences in window	20	[451,500]
#seq	id	occ	over	chi2	df	Pval	Eval	sig	rank	-474.5	-424.5	-374.5	-324.5	-274.5	-224.5	-174.5	-124.5	-74.5	-24.5	25.5	75.5	125.5	175.5	225.5	275.5	325.5	375.5	425.5	475.5
cacgtg	cacgtg|cacgtg	136	0	1357.0	19	0.0e+00	0	300	1	1	0	0	0	0	1	2	1	3	5	4	104	3	3	2	2	1	2	2	0
acgtgc	acgtgc|gcacgt	84	0	652.8	19	0.0e+00	0	300	2	3	0	2	3	0	2	2	3	1	6	8	73	37	6	2	4	2	3	1	1
acgtgg	acgtgg|ccacgt	56	0	635.6	19	0.0e+00	0	300	3	2	3	1	1	1	0	4	1	5	1	2	68	7	4	7	4	1	6	2	0
ttcaaa	ttcaaa|tttgaa	76	0	58.1	19	7.8e-06	0.016	1.79	4	3	20	10	8	3	12	8	4	5	3	8	6	6	2	5	2	2	7	7	9
; Host name	rsat-tagc
; Job started	2019-09-21.214116
; Job done	2019-09-21.214122
; Seconds	5.72
;	user	5.72
;	system	0.09
;	cuser	0
;	csystem	0.01
