# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.7751653153996426 -0.33516331049039394
qmean6 0.7568376441596727 -0.4427680071027303
all_atom -0.05406000907717657 1.2465053241222406
cbeta -0.015192520753887023 -0.33703286323900905
solvation -1.0550511609762907 1.6411615192560043
torsion -0.1739339344203472 -0.8205526859777744
ss_agreement 0.6508094327790397 -0.032555579356426584
acc_agreement 0.6507936507936508 -0.3309322962355911
