Scer	Uniprot	bHLH	250	306	0	.	.
Scer	Uniprot	Interaction with PHO80	1	31	0	.	.
Scer	Uniprot	Transcription activation domain	75	99	0	.	.
Scer	Uniprot	Interaction with PHO80	156	200	0	.	.
Scer	Uniprot	Interaction with PHO2	201	218	0	.	.
Scer	Uniprot	oligomerization	203	227	0	.	.
Scer	Uniprot	9aaTAD	75	83	0	.	.
Scer	Uniprot	Nuclear localization signal	140	166	0	.	.
Scer	Uniprot	SP1	100	100	0	.	.
Scer	Uniprot	SP2	114	114	0	.	.
Scer	Uniprot	SP3	128	128	0	.	.
Scer	Uniprot	SP4	152	152	0	.	.
Scer	Uniprot	SP5	204	204	0	.	.
Scer	Uniprot	SP6	223	223	0	.	.
Scer	Uniprot	modified residue	242	242	0	.	.
Scer	Uniprot	modified residue	243	243	0	.	.
Scer	Uniprot	helix	254	258	0	.	.
Scer	Uniprot	helix	260	275	0	.	.
Scer	Uniprot	helix	279	282	0	.	.
Scer	Uniprot	helix	294	306	0	.	.