JALVIEW_ANNOTATION
# Created: Sun Dec 15 15:35:40 CST 2019


SEQUENCE_REF	Cgla
NO_GRAPH	CgPho4 JPred	JPred Output	,-|,-|,-|,-|,-|H|H|H|H|H|H|,-|,-|,-|,-|,-|,-|,-|H|H|H|H|H|H|H|H|H|H|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|,-|,-|

SEQUENCE_REF	ALIGNMENT
NO_GRAPH	P-site	Phosphorylatable serine	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||H,SP2|H,SP2|H,SP2|H,SP2|||||||||||H,SP3|H,SP3|H,SP3|H,SP3|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||H,SP4|H,SP4|H,SP4|H,SP4|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||H,SP6|H,SP6|H,SP6|H,SP6|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
NO_GRAPH	ScPho4	ScPho4 known domains	H,AD,[990099]|H,AD|H,AD|H,AD|H,AD|H,AD|H,AD|H,AD,[9900cc]|H,AD|H,AD|H,AD|H,AD|H,AD|H,AD|H,AD|H,AD|H,AD|H,AD|H,AD|H,AD|H,AD|H,AD|H,AD|H,AD|H,AD|H,AD|H,AD|H,AD|H,AD|H,AD|H,AD|H,AD|H,AD|H,AD||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||E,9-aa TAD|E,9-aa TAD|E,9-aa TAD|E,9-aa TAD|E,9-aa TAD,[00ff00]|E,9-aa TAD|E,9-aa TAD|E,9-aa TAD|E,9-aa TAD|E,9-aa TAD|E,9-aa TAD,[ff0099]|E,9-aa TAD|E,9-aa TAD|E,9-aa TAD|E,9-aa TAD|E,9-aa TAD|E,9-aa TAD|E,9-aa TAD|E,9-aa TAD|E,9-aa TAD|E,9-aa TAD|E,9-aa TAD|E,9-aa TAD|E,9-aa TAD|E,9-aa TAD|E,9-aa TAD|E,9-aa TAD|E,9-aa TAD|E,9-aa TAD|E,9-aa TAD|E,9-aa TAD|E,9-aa TAD|E,9-aa TAD|E,9-aa TAD|E,9-aa TAD|E,9-aa TAD|E,9-aa TAD|E,9-aa TAD|E,9-aa TAD|E,9-aa TAD|E,9-aa TAD|E,9-aa TAD||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|H,NLS|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH|E,bHLH||||||||||||||||||

SEQUENCE_REF	Scer
NO_GRAPH	ScPho4 JPred	JPred Output	,-|,-|,-|,-|,-|,-|,-|,-|H|H|H|H|,-|,-|,-|,-|,-|,-|,-|,-|H|H|H|H|H|,-|,-|,-|E|E|E|E|E|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|H|H|H|H|H|H|H|H|H|H|H|H|H|H|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|,-|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|,-|,-|,-|,-|
