; pattern-assembly  -v 1 -i $RSAT/public_html/tmp/www-data/2019/09/21/peak-motifs.2019-09-21.214041_2019-09-21.214041_D9j03T/results/oligos_6nt_mkv3/peak-motifs_oligos-2str-noov_6nt_mkv3.tab -2str -maxfl 1 -subst 1 -max_asmb_width 20 -toppat 100 -max_asmb_size 50 -max_asmb_width 20 -max_asmb_nb 2 -o $RSAT/public_html/tmp/www-data/2019/09/21/peak-motifs.2019-09-21.214041_2019-09-21.214041_D9j03T/results/oligos_6nt_mkv3/peak-motifs_oligos-2str-noov_6nt_mkv3_pssm.asmb
; Input file	/workspace/rsat/public_html/tmp/www-data/2019/09/21/peak-motifs.2019-09-21.214041_2019-09-21.214041_D9j03T/results/oligos_6nt_mkv3/peak-motifs_oligos-2str-noov_6nt_mkv3.tab
; Output file	/workspace/rsat/public_html/tmp/www-data/2019/09/21/peak-motifs.2019-09-21.214041_2019-09-21.214041_D9j03T/results/oligos_6nt_mkv3/peak-motifs_oligos-2str-noov_6nt_mkv3_pssm.asmb
; Input score column           	8
; Output score column          	0
; Strand-insensitive assembly
; Max flanking bases           	1
; Max substitutions            	1
; Min matches                  	0
; Min weight                   	0
; Max assembly size            	50
; Max assembly width           	20
; Top number of patterns       	100
; Number of input patterns     	6
;

; assembly # 1	seed: cacgtg	5 assembled patterns	length 10
;   alignt	   rev_cpl	score
cgcacg....	....cgtgcg	0.06
.gcacgt...	...acgtgc.	10.43
..cacgtg..	..cacgtg..	32.50
...acgtgc.	.gcacgt...	10.43
....cgtgcg	cgcacg....	0.06
cgcacgtgcg	cgcacgtgcg	32.50	best consensus

; assembly # 2	seed: acgtgg	4 assembled patterns	length 9
;  alignt	  rev_cpl	score
cgcacg...	...cgtgcg	0.06
.gcacgt..	..acgtgc.	10.43
..cacgtg.	.cacgtg..	32.50
...acgtgg	ccacgt...	1.77
cgcacgtgg	ccacgtgcg	32.50	best consensus
; Maximal number of assemblies is reached (2). Remaining patterns: 1.
; Host name	rsat-tagc
; Job started	2019-09-21.214101
; Job done	2019-09-21.214101
; Seconds	0.4
;	user	0.4
;	system	0.03
;	cuser	0
;	csystem	0
