; oligo-analysis  -v 1 -quick -i $RSAT/public_html/tmp/www-data/2019/09/21/peak-motifs.2019-09-21.214041_2019-09-21.214041_D9j03T/data/sequences/peak-motifs_test_maxlen1000_purged_ml40_mis3.fasta -format fasta -sort -lth ratio 1 -lth occ_sig 0 -uth rank 100 -return occ,proba,rank -2str -noov -seqtype dna -l 6 -markov 3 -pseudo 0.01 -o $RSAT/public_html/tmp/www-data/2019/09/21/peak-motifs.2019-09-21.214041_2019-09-21.214041_D9j03T/results/oligos_6nt_mkv3/peak-motifs_oligos-2str-noov_6nt_mkv3.tab
; Citation: van Helden et al. (1998). J Mol Biol 281(5), 827-42. 
; Program version              	1.169
; Quick counting mode          
; Detection of over-represented words (right-tail test)
; Oligomer length              	6
; Input file                   	$RSAT/public_html/tmp/www-data/2019/09/21/peak-motifs.2019-09-21.214041_2019-09-21.214041_D9j03T/data/sequences/peak-motifs_test_maxlen1000_purged_ml40_mis3.fasta
; Input format                 	fasta
; Output file                  	$RSAT/public_html/tmp/www-data/2019/09/21/peak-motifs.2019-09-21.214041_2019-09-21.214041_D9j03T/results/oligos_6nt_mkv3/peak-motifs_oligos-2str-noov_6nt_mkv3.tab
; Discard overlapping matches
; Counted on both strands
; 	grouped by pairs of reverse complements
; Background model             	Markov
; Background estimation method 	Markov model estimated from input sequences
; Markov chain order           	3
; Pseudo-frequency             	0.01
; Pseudo-frequency per oligo   	4.80769230769231e-06
; Sequence type                	DNA
; Nb of sequences              	118
; Sum of sequence lengths      	110392
; discarded residues           	NA (quick mode)	 (other letters than ACGT)
; discarded occurrences        	NA (quick mode)	 (contain discarded residues)
; nb possible positions        	NA (quick mode)
; total oligo occurrences      	109209
; total overlapping occurrences	1595
; total non overlapping occ    	107614
; alphabet size                	4
; nb possible oligomers        	2080
; oligomers tested for significance	2080
;
; column headers
;	1	seq            	oligomer sequence
;	2	id             	oligomer identifier
;	3	exp_freq       	expected relative frequency
;	4	occ            	observed occurrences
;	5	exp_occ        	expected occurrences
;	6	occ_P          	occurrence probability (binomial)
;	7	occ_E          	E-value for occurrences (binomial)
;	8	occ_sig        	occurrence significance (binomial)
;	9	rank           	rank
;	10	ovl_occ        	number of overlapping occurrences (discarded from the count)
;	11	forbocc        	forbidden positions (to avoid self-overlap)
#seq	id	exp_freq	occ	exp_occ	occ_P	occ_E	occ_sig	rank	ovl_occ	forbocc
cacgtg	cacgtg|cacgtg	0.0003342925543	136	36.51	1.5e-36	3.2e-33	32.50	1	0	680
acgtgc	acgtgc|gcacgt	0.0005809067909	133	63.44	1.8e-14	3.8e-11	10.43	2	26	665
acgtgg	acgtgg|ccacgt	0.0006240297892	107	68.15	8.2e-06	1.7e-02	1.77	3	13	535
tatata	tatata|tatata	0.0007135598266	110	77.93	0.00035	7.3e-01	0.13	4	102	550
tacaca	tacaca|tgtgta	0.0005104162316	83	55.74	0.00038	8.0e-01	0.10	5	0	415
cgcacg	cgcacg|cgtgcg	0.0002859067543	52	31.22	0.00041	8.6e-01	0.06	6	1	260
; Host name	rsat-tagc
; Job started	2019-09-21.214100
; Job done	2019-09-21.214101
; Seconds	0.95
;	user	0.95
;	system	0.05
;	cuser	0.29
;	csystem	0.05
