# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.6912174485759082 -0.9048038405127643
qmean6 0.6785212629277092 -0.8440453788210138
all_atom -0.03860186470821803 0.10139204531611158
cbeta -0.0111572796647023 -0.8871579150701473
solvation -0.8321413962251466 0.2922567402313823
torsion -0.04070810450329667 -0.9729007968339661
ss_agreement 0.6179603020782056 0.06429761405324275
acc_agreement 0.6086956521739131 -0.9503576126135115
