# Scan of motif 'PHO4' against '20170517 CgPho4 binding regions'.  [PSFM Cutoff: 3.0] [Flank extension: 5bp]
SEQ_NAME	START	END	STRAND	SCORE	SEQUENCE
chr1	68821	68826	+	3.483	acatcCACGTGgaaag
chr1	69070	69075	+	3.483	ggctgCACGTGgcttt
chr1	71264	71269	+	3.483	tctgcCACGTGggtcg
chr1	141865	141870	+	3.483	gcgcaCACGTGcttta
chr1	143967	143972	+	3.483	gggccCACGTGcttgt
chr2	92212	92217	+	3.483	ttaagCACGTGccgat
chr2	371555	371560	+	3.483	tttagCACGTGaaaat
chr2	371664	371669	+	3.483	gtagcCACGTGttaaa
chr2	431199	431204	+	3.483	agtccCACGTGtgagt
chr2	776385	776390	+	3.483	aactgCACGTGcatca
chr2	798840	798845	+	3.483	tctccCACGTGctgca
chr3	50481	50486	+	3.483	attatCACGTGcagcc
chr3	50509	50514	+	3.483	caggaCACGTGtttcg
chr3	137202	137207	+	3.483	taaagCACGTGgcctc
chr3	163689	163694	+	3.483	gggtgCACGTGggatt
chr3	197312	197317	+	3.483	tttccCACGTGcgaaa
chr3	208984	208989	+	3.483	cccgcCACGTGcgttc
chr3	226221	226226	+	3.483	tagtgCACGTGgctct
chr3	299118	299123	+	3.483	tcatgCACGTGcgccg
chr4	273959	273964	+	3.483	ttgagCACGTGcttca
chr4	366769	366774	+	3.483	ttcccCACGTGcttat
chr4	539315	539320	+	3.483	agttcCACGTGcggat
chr4	562675	562680	+	3.483	tgctgCACGTGgttag
chr4	562971	562976	+	3.483	taatgCACGTGatatg
chr4	562982	562987	+	3.483	atatgCACGTGggagc
chr4	591801	591806	+	3.483	gaaagCACGTGagcgt
chr4	623303	623308	+	3.483	tgtgcCACGTGggcgg
chr4	636047	636052	+	3.483	aagagCACGTGcctcg
chr4	794069	794074	+	3.483	aaattCACGTGctccg
chr4	794365	794370	+	3.483	gcgcgCACGTGcggag
chr4	955247	955252	+	3.483	ttcggCACGTGagtac
chr4	1022595	1022600	+	3.483	cctccCACGTGtcagc
chr4	1056001	1056006	+	3.483	aaaaaCACGTGctgtg
chr4	1345426	1345431	+	3.483	agaccCACGTGgccgc
chr4	1387482	1387487	+	3.483	caaggCACGTGctgta
chr4	1420779	1420784	+	3.483	cgctgCACGTGgcccg
chr5	69284	69289	+	3.483	tgggtCACGTGctgca
chr5	153164	153169	+	3.483	cgtgcCACGTGctttt
chr5	192028	192033	+	3.483	gtaagCACGTGctcaa
chr5	192085	192090	+	3.483	ccgatCACGTGgtctc
chr5	193636	193641	+	3.483	tgtacCACGTGcgatt
chr5	258257	258262	+	3.483	aaataCACGTGgttag
chr5	266009	266014	+	3.483	gcgtaCACGTGttttg
chr5	302649	302654	+	3.483	attagCACGTGtctcg
chr5	313432	313437	+	3.483	ctcagCACGTGtgcat
chr5	562778	562783	+	3.483	tggacCACGTGccttg
chr6	73989	73994	+	3.483	gatacCACGTGcttcc
chr6	131499	131504	+	3.483	aaaccCACGTGctgct
chr6	195209	195214	+	3.483	taaccCACGTGgcctt
chr6	255505	255510	+	3.483	gggcaCACGTGcggga
chr7	94733	94738	+	3.483	aaacaCACGTGtatgt
chr7	271384	271389	+	3.483	caggtCACGTGaacga
chr7	271699	271704	+	3.483	ccgggCACGTGttctt
chr7	271917	271922	+	3.483	cctgtCACGTGcgcgg
chr7	271998	272003	+	3.483	ttggtCACGTGgttat
chr7	322923	322928	+	3.483	aaaagCACGTGccgtg
chr7	433434	433439	+	3.483	gcagaCACGTGgagaa
chr7	785798	785803	+	3.483	tttggCACGTGgaggt
chr7	785948	785953	+	3.483	ctgttCACGTGgccaa
chr7	958549	958554	+	3.483	attcgCACGTGccata
chr7	1000271	1000276	+	3.483	gccggCACGTGcgatc
chr8	174759	174764	+	3.483	atgatCACGTGccgcg
chr8	175330	175335	+	3.483	taataCACGTGcccgt
chr8	236174	236179	+	3.483	gggtgCACGTGcactg
chr8	375126	375131	+	3.483	ctaggCACGTGgctgc
chr8	375185	375190	+	3.483	cggagCACGTGggaaa
chr8	375242	375247	+	3.483	tcgccCACGTGcgtac
chr8	375456	375461	+	3.483	tcggtCACGTGagcaa
chr9	365984	365989	+	3.483	tggagCACGTGcatga
chr9	406850	406855	+	3.483	tgacgCACGTGccttt
chr9	420682	420687	+	3.483	ggcagCACGTGcctct
chr10	76752	76757	+	3.483	ataagCACGTGtggga
chr10	123398	123403	+	3.483	gaaaaCACGTGacctg
chr10	123512	123517	+	3.483	acagaCACGTGcattt
chr10	160196	160201	+	3.483	tgttgCACGTGacagg
chr10	160214	160219	+	3.483	tgtatCACGTGcttct
chr10	192341	192346	+	3.483	gcccgCACGTGctctt
chr10	313645	313650	+	3.483	gtcacCACGTGgggac
chr10	338015	338020	+	3.483	gtatcCACGTGcagaa
chr10	413507	413512	+	3.483	tcattCACGTGtgcag
chr10	413519	413524	+	3.483	gcagcCACGTGcggat
chr10	545544	545549	+	3.483	gttgcCACGTGcgagt
chr10	548591	548596	+	3.483	ttatcCACGTGcttat
chr10	703800	703805	+	3.483	aagagCACGTGcgacg
chr11	342203	342208	+	3.483	tcaacCACGTGgaatc
chr11	506984	506989	+	3.483	cacccCACGTGccaga
chr11	527074	527079	+	3.483	ggtccCACGTGggaaa
chr12	417051	417056	+	3.483	acgagCACGTGttcga
chr12	551210	551215	+	3.483	ttcagCACGTGcacct
chr12	677775	677780	+	3.483	ccaacCACGTGttttc
chr12	732242	732247	+	3.483	aatggCACGTGaagct
chr12	937386	937391	+	3.483	aaaagCACGTGctcaa
chr13	26209	26214	+	3.483	cgcccCACGTGctgga
chr13	26231	26236	+	3.483	acgtcCACGTGgaact
chr13	109780	109785	+	3.483	aaagcCACGTGggaag
chr13	209204	209209	+	3.483	accccCACGTGcccta
chr13	275440	275445	+	3.483	aataaCACGTGccttc
chr13	287391	287396	+	3.483	ttctcCACGTGgcttt
chr13	592973	592978	+	3.483	agcagCACGTGggcac
chr13	653098	653103	+	3.483	tcgttCACGTGcaaaa
chr13	689255	689260	+	3.483	tgcacCACGTGcctta
chr13	773862	773867	+	3.483	atacaCACGTGgctca
chr13	777678	777683	+	3.483	tctagCACGTGggagg
chr13	777852	777857	+	3.483	acgagCACGTGattta
chr13	852233	852238	+	3.483	acctcCACGTGttagg
chr14	33563	33568	+	3.483	tggcgCACGTGtggtt
chr14	227048	227053	+	3.483	gctacCACGTGcatgc
chr14	478208	478213	+	3.483	ttgtaCACGTGgaaac
chr14	546129	546134	+	3.483	agattCACGTGccaaa
chr14	701373	701378	+	3.483	acagcCACGTGcccac
chr14	728317	728322	+	3.483	tatccCACGTGtttca
chr14	739104	739109	+	3.483	cgatgCACGTGcataa
chr15	50445	50450	+	3.483	aatggCACGTGcgtac
chr15	69305	69310	+	3.483	actacCACGTGcctac
chr15	217690	217695	+	3.483	aaggcCACGTGgcccc
chr15	642593	642598	+	3.483	gcgagCACGTGcggct
chr15	642787	642792	+	3.483	gacagCACGTGaagga
chr15	677683	677688	+	3.483	ggaagCACGTGgagaa
chr15	912070	912075	+	3.483	acaggCACGTGgtggg
chr15	979098	979103	+	3.483	tcttaCACGTGtttgt
chr15	979253	979258	+	3.483	cttgcCACGTGatggc
chr16	75082	75087	+	3.483	ggggtCACGTGtgttt
chr16	215458	215463	+	3.483	atttgCACGTGctcgt
chr16	226495	226500	+	3.483	cgtgaCACGTGgttca
chr16	345219	345224	+	3.483	gcgaaCACGTGgaagt
chr16	425344	425349	+	3.483	agcagCACGTGagcgt
chr16	425404	425409	+	3.483	caggcCACGTGacccg
chr16	453689	453694	+	3.483	gggagCACGTGgcgag
chr16	517324	517329	+	3.483	gcatgCACGTGcttgc
chr16	517358	517363	+	3.483	taagcCACGTGggccc
chr16	641368	641373	+	3.483	cgctgCACGTGcggcc
chr16	719750	719755	+	3.483	cgtcgCACGTGcatct
chr16	840527	840532	+	3.483	ctttgCACGTGgctgc
chr16	927429	927434	+	3.483	cgattCACGTGttcgg
chr16	928529	928534	+	3.483	aaattCACGTGttgaa
