; compare-matrices  -v 1 -format transfac -file $RSAT/public_html/tmp/www-data/2019/09/21/peak-motifs.2019-09-21.214041_2019-09-21.214041_D9j03T/results/discovered_motifs/peak-motifs_motifs_discovered.tf -distinct -mode matches -strand DR -uth offset_rank 1 -lth w 5 -lth Wr 0.3 -lth cor 0.7 -lth Ncor 0.4 -return matrix_name,matrix_id,cor,Ncor,width,strand,offset,alignments_1ton -sort Ncor -quick -o $RSAT/public_html/tmp/www-data/2019/09/21/peak-motifs.2019-09-21.214041_2019-09-21.214041_D9j03T/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
; Program version       	1.118
; Quick mode 
; Input files
;	file1 	/workspace/rsat/public_html/tmp/www-data/2019/09/21/peak-motifs.2019-09-21.214041_2019-09-21.214041_D9j03T/results/discovered_motifs/peak-motifs_motifs_discovered.tf
;	file2 	/workspace/rsat/public_html/tmp/www-data/2019/09/21/peak-motifs.2019-09-21.214041_2019-09-21.214041_D9j03T/results/discovered_motifs/peak-motifs_motifs_discovered.tf
; Output files
;	prefix       	/workspace/rsat/public_html/tmp/www-data/2019/09/21/peak-motifs.2019-09-21.214041_2019-09-21.214041_D9j03T/results/discovered_motifs/peak-motifs_motifs_disco_compa
;	alignments_1ton_html	/workspace/rsat/public_html/tmp/www-data/2019/09/21/peak-motifs.2019-09-21.214041_2019-09-21.214041_D9j03T/results/discovered_motifs/peak-motifs_motifs_disco_compa_alignments_1ton.html
;	alignments_1ton	/workspace/rsat/public_html/tmp/www-data/2019/09/21/peak-motifs.2019-09-21.214041_2019-09-21.214041_D9j03T/results/discovered_motifs/peak-motifs_motifs_disco_compa_alignments_1ton.tab
;	match_table_txt	/workspace/rsat/public_html/tmp/www-data/2019/09/21/peak-motifs.2019-09-21.214041_2019-09-21.214041_D9j03T/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
;	html_index   	/workspace/rsat/public_html/tmp/www-data/2019/09/21/peak-motifs.2019-09-21.214041_2019-09-21.214041_D9j03T/results/discovered_motifs/peak-motifs_motifs_disco_compa_index.html
;	match_table_html	/workspace/rsat/public_html/tmp/www-data/2019/09/21/peak-motifs.2019-09-21.214041_2019-09-21.214041_D9j03T/results/discovered_motifs/peak-motifs_motifs_disco_compa.html
; Matrices
;	file1	6 matrices	/workspace/rsat/public_html/tmp/www-data/2019/09/21/peak-motifs.2019-09-21.214041_2019-09-21.214041_D9j03T/results/discovered_motifs/peak-motifs_motifs_discovered.tf
;		file1	1	14	344
;		file1	2	13	433
;		file1	3	12	204
;		file1	4	10	131
;		file1	5	12	248
;		file1	6	12	248
;	file2	6 matrices	/workspace/rsat/public_html/tmp/www-data/2019/09/21/peak-motifs.2019-09-21.214041_2019-09-21.214041_D9j03T/results/discovered_motifs/peak-motifs_motifs_discovered.tf
;		file2		1		14		344
;		file2		2		13		433
;		file2		3		12		204
;		file2		4		10		131
;		file2		5		12		248
;		file2		6		12		248
; Column content
;	1	id1          	Identifier of the first matrix
;	2	id2          	Identifier of the second matrix
;	3	name1        	Name of the first matrix
;	4	name2        	Name of the second matrix
;	5	cor          	Pearson coefficient of correlation between frequency matrices
;	6	Ncor         	Normalized correlation. Ncor = cor * Wr
;	7	w1           	Width of the first matrix
;	8	w2           	Width of the second matrix
;	9	w            	Alignment length (number of overlapping columns between matrix 1 and matrix 2, as a function of the offset)
;	10	W            	Total alignment length (overlapping + non-overlapping columns). W = w1 + w2 - w
;	11	Wr           	Relative alignment length (overlap divided by the total alignemnt length). Wr = w/W
;	12	wr1          	Alignment length relative to the width of the first matrix. wr1 = w/w1
;	13	wr2          	Alignment length relative to the width of the second matrix. wr2 = w/w2
;	14	strand       	"strand", i.e. orientation of matrix 2 relative to matrix 1 (D=direct;  R=reverse)
;	15	offset       	shift of the second matrix relative to the first matrix (negative:left; positive: right)
#id1	id2	name1	name2	cor	Ncor	w1	w2	w	W	Wr	wr1	wr2	strand	offset
oligos_7nt_mkv4	positions_7nt	oligos_7nt_mkv4	positions_7nt	1.000	1.000	12	12	12	12	1.0000	1.0000	1.0000	D	0
oligos_7nt_mkv4	oligos_7nt_mkv4	oligos_7nt_mkv4	oligos_7nt_mkv4	1.000	1.000	12	12	12	12	1.0000	1.0000	1.0000	D	0
positions_6nt_m2	positions_6nt_m2	positions_6nt_m2	positions_6nt_m2	1.000	1.000	10	10	10	10	1.0000	1.0000	1.0000	D	0
positions_7nt	positions_7nt	positions_7nt	positions_7nt	1.000	1.000	12	12	12	12	1.0000	1.0000	1.0000	D	0
positions_7nt	oligos_7nt_mkv4	positions_7nt	oligos_7nt_mkv4	1.000	1.000	12	12	12	12	1.0000	1.0000	1.0000	D	0
oligos_6nt_mkv3_m1	oligos_6nt_mkv3_m1	oligos_6nt_mkv3_m1	oligos_6nt_mkv3_m1	1.000	1.000	14	14	14	14	1.0000	1.0000	1.0000	D	0
positions_6nt_m1	positions_6nt_m1	positions_6nt_m1	positions_6nt_m1	1.000	1.000	12	12	12	12	1.0000	1.0000	1.0000	D	0
oligos_6nt_mkv3_m2	oligos_6nt_mkv3_m2	oligos_6nt_mkv3_m2	oligos_6nt_mkv3_m2	1.000	1.000	13	13	13	13	1.0000	1.0000	1.0000	D	0
positions_6nt_m1	oligos_7nt_mkv4	positions_6nt_m1	oligos_7nt_mkv4	0.957	0.957	12	12	12	12	1.0000	1.0000	1.0000	D	0
positions_6nt_m1	positions_7nt	positions_6nt_m1	positions_7nt	0.957	0.957	12	12	12	12	1.0000	1.0000	1.0000	D	0
positions_7nt	positions_6nt_m1	positions_7nt	positions_6nt_m1	0.957	0.957	12	12	12	12	1.0000	1.0000	1.0000	D	0
oligos_7nt_mkv4	positions_6nt_m1	oligos_7nt_mkv4	positions_6nt_m1	0.957	0.957	12	12	12	12	1.0000	1.0000	1.0000	D	0
oligos_6nt_mkv3_m2	oligos_6nt_mkv3_m1	oligos_6nt_mkv3_m2	oligos_6nt_mkv3_m1	0.994	0.923	13	14	13	14	0.9286	1.0000	0.9286	D	0
oligos_6nt_mkv3_m1	oligos_6nt_mkv3_m2	oligos_6nt_mkv3_m1	oligos_6nt_mkv3_m2	0.994	0.923	14	13	13	14	0.9286	0.9286	1.0000	D	0
positions_7nt	oligos_6nt_mkv3_m2	positions_7nt	oligos_6nt_mkv3_m2	0.984	0.909	12	13	12	13	0.9231	1.0000	0.9231	R	0
oligos_6nt_mkv3_m2	oligos_7nt_mkv4	oligos_6nt_mkv3_m2	oligos_7nt_mkv4	0.984	0.909	13	12	12	13	0.9231	0.9231	1.0000	D	1
oligos_6nt_mkv3_m2	positions_7nt	oligos_6nt_mkv3_m2	positions_7nt	0.984	0.909	13	12	12	13	0.9231	0.9231	1.0000	D	1
oligos_7nt_mkv4	oligos_6nt_mkv3_m2	oligos_7nt_mkv4	oligos_6nt_mkv3_m2	0.984	0.909	12	13	12	13	0.9231	1.0000	0.9231	R	0
positions_6nt_m1	oligos_6nt_mkv3_m2	positions_6nt_m1	oligos_6nt_mkv3_m2	0.983	0.907	12	13	12	13	0.9231	1.0000	0.9231	R	0
oligos_6nt_mkv3_m2	positions_6nt_m1	oligos_6nt_mkv3_m2	positions_6nt_m1	0.983	0.907	13	12	12	13	0.9231	0.9231	1.0000	R	1
oligos_7nt_mkv4	oligos_6nt_mkv3_m1	oligos_7nt_mkv4	oligos_6nt_mkv3_m1	0.991	0.849	12	14	12	14	0.8571	1.0000	0.8571	R	-1
oligos_6nt_mkv3_m1	oligos_7nt_mkv4	oligos_6nt_mkv3_m1	oligos_7nt_mkv4	0.991	0.849	14	12	12	14	0.8571	0.8571	1.0000	D	1
oligos_6nt_mkv3_m1	positions_7nt	oligos_6nt_mkv3_m1	positions_7nt	0.991	0.849	14	12	12	14	0.8571	0.8571	1.0000	D	1
positions_7nt	oligos_6nt_mkv3_m1	positions_7nt	oligos_6nt_mkv3_m1	0.991	0.849	12	14	12	14	0.8571	1.0000	0.8571	R	-1
oligos_6nt_mkv3_m1	positions_6nt_m1	oligos_6nt_mkv3_m1	positions_6nt_m1	0.969	0.831	14	12	12	14	0.8571	0.8571	1.0000	R	1
positions_6nt_m1	oligos_6nt_mkv3_m1	positions_6nt_m1	oligos_6nt_mkv3_m1	0.969	0.831	12	14	12	14	0.8571	1.0000	0.8571	R	-1
; Host name	rsat-tagc
; Job started	2019-09-21.214152
; Job done	2019-09-21.214205
; Seconds	0.58
;	user	0.58
;	system	0.3
;	cuser	10.86
;	csystem	1.43
